;	from /mnt/c/Users/draze/poso_local/coding/clean_smart/smart/doc/examples/some_data/gromos/top.top (GROMOS)
;COM_TOP: Combined topology using:
;           1 : /var/www/soil/vsomm/tmp_res/SOMM_job_107/system.top
;   2 ..   77 : /var/www/soil/vsomm/forcefield/ca.top
;Parameters from 1, solvent from 1
;
;

#include "top_ff.itp"
#include "mol_1.itp"
#include "mol_2.itp"
#include "mol_3.itp"
#include "mol_4.itp"
#include "mol_5.itp"
#include "mol_6.itp"
#include "mol_7.itp"
#include "mol_8.itp"
#include "mol_9.itp"
#include "mol_10.itp"
#include "mol_11.itp"
#include "mol_12.itp"
#include "mol_13.itp"
#include "mol_14.itp"
#include "mol_15.itp"
#include "mol_16.itp"
#include "mol_17.itp"
#include "mol_18.itp"
#include "mol_19.itp"
#include "mol_20.itp"
#include "mol_21.itp"
#include "mol_22.itp"
#include "mol_23.itp"
#include "mol_24.itp"
#include "mol_25.itp"
#include "mol_26.itp"
#include "mol_27.itp"
#include "mol_28.itp"
#include "mol_29.itp"
#include "mol_30.itp"
#include "mol_31.itp"
#include "mol_32.itp"
#include "mol_33.itp"
#include "mol_34.itp"
#include "mol_35.itp"
#include "mol_36.itp"
#include "mol_37.itp"
#include "mol_38.itp"
#include "mol_39.itp"
#include "mol_40.itp"
#include "gromos54a7.ff/spc.itp"
#include "gromos54a7.ff/ions.itp"


[ system ]
molecular system
[ molecules ]
mol_1                1
mol_2                1
mol_3                1
mol_4                1
mol_5                1
mol_6                1
mol_7                1
mol_8                1
mol_9                1
mol_10               1
mol_11               1
mol_12               1
mol_13               1
mol_14               1
mol_15               1
mol_16               1
mol_17               1
mol_18               1
mol_19               1
mol_20               1
mol_21               1
mol_22               1
mol_23               1
mol_24               1
mol_25               1
mol_26               1
mol_27               1
mol_28               1
mol_29               1
mol_30               1
mol_31               1
mol_32               1
mol_33               1
mol_34               1
mol_35               1
mol_36               1
mol_37               1
mol_38               1
mol_39               1
mol_40               1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
CA                   1
