TITLE
File          : 43b2.ifp
Force field   : 43B2 (vacuum simulations)
Reference     : Schuler & van Gunsteren. Mol. Sim. 2000, 25, 301-319
File content  : Interaction function parameters
Format        : GROMOS11
Initial file  : PHH, Zuerich, May 2011
Time stamp    : PHH, Mon Jul 16 12:15:41 CEST 2012
Remark        : This file is identical to the corresponding file in 43A(B)1
Remark        : *** warning *** this file excludes the correction in the selection matrix for the 
                C12 parameters of atom types N, NT, NL, NZ and NE (p-variant of the file, only 
                available in GROMOS96 format; this change is adopted systematically from 45A(B)4 onward) 
                (see Borjesson & Hunenberger J. Phys. Chem. B 2004, 108, 13551-13559)
Remark        : change relative to corresponding A version involves C12 parameters of atom types OM and NL
Modifications : [list below changes after May 2011 - with initials, location and date - and update time stamp]
PHH, 26.06.2012: Introduced MAKETOPVERSION blocks in all GROMOS11 files
END
FORCEFIELD
43B2
END
MAKETOPVERSION
1.0
END
MASSATOMTYPECODE
#   NRMATY    NMATY
       21     80
#       Table 2.4.1
#       GROMOS mass atom type codes, masses and names
#
# mass atom type code
# mass
# mass atom name
#
#
# N     ATMAS   ATMASN
1       1.008   H
3       13.019  CH1
4       14.027  CH2
5       15.035  CH3
6       16.043  CH4
12      12.011  C
14      14.0067 N
16      15.9994 O
19      18.9984 F
23      22.9898 NA
24      24.305  MG
28      28.08   SI
31      30.9738 P
32      32.06   S
35      35.453  CL
39      39.948  AR
40      40.08   CA
56      55.847  FE
63      63.546  CU
65      65.37   ZN
80      79.904  BR
END
BONDSTRETCHTYPECODE
#   NRBTY    NBTY
       47      47
#       GROMOS bond-stretching parameters
#
#
#     Bond type code
#       Quartic bond-stretch force constant
#       Harmonic bond-stretch force constant
#     Ideal bond length
#     Examples of usage in terms of non-bonded atom types
#
#
#     ICB(H)[N]    CB[N]  HB[N]   B0[N]
#
   1   1.5700000e+07   3.1400000e+05   1.0000000e-01
# H  -  OA      750
#
   2   1.8700000e+07   3.7400000e+05   1.0000000e-01
# H  -  N (all) 895
#
   3   1.2300000e+07   2.9227260e+05   1.0900000e-01
# HC  -  C      700
#
   4   1.6600000e+07   5.0228280e+05   1.2300000e-01
# C  - O        1200
#
   5   1.3400000e+07   4.1875000e+05   1.2500000e-01
# C  - OM       1000
#
   6   1.2000000e+07   4.1817600e+05   1.3200000e-01
# CR1  -  NR (6-ring)   1000
#
   7   8.8700000e+06   3.1380286e+05   1.3300000e-01
# H  -  S       750
#
   8   1.0600000e+07   3.7500680e+05   1.3300000e-01
# C  -  NT, NL  900
#
   9   1.1800000e+07   4.1746040e+05   1.3300000e-01
# C, CR1  -  N, NR, CR1, C (peptide, 5-ring)       1000
#
  10   1.0500000e+07   3.7707600e+05   1.3400000e-01
# C  -  N, NZ, NE       900
#
  11   1.1700000e+07   4.2017040e+05   1.3400000e-01
# C  -  NR (no H) (6-ring)      1000
#
  12   1.0200000e+07   3.7731840e+05   1.3600000e-01
# C  -  OA      900
#
  13   1.1000000e+07   4.1896800e+05   1.3800000e-01
# C  -  NR (heme)       1000
#
  14   8.6600000e+06   3.3463972e+05   1.3900000e-01
# CH2  -  C, CR1 (6-ring)       800
#
  15   1.0800000e+07   4.1733360e+05   1.3900000e-01
# C, CR1  -  CH2, C, CR1 (6-ring)       1000
#
  16   8.5400000e+06   3.3476800e+05   1.4000000e-01
# C, CR1, CH2  -  NR (6-ring)   800
#
  17   8.1800000e+06   3.3454564e+05   1.4300000e-01
# CHn  -  OA    800
#
  18   9.2100000e+06   3.7667058e+05   1.4300000e-01
# CHn  -  OM    900
#
  19   6.1000000e+06   2.5122545e+05   1.4350000e-01
# CHn  -  OA (sugar)    600
#
  20   8.7100000e+06   3.7642878e+05   1.4700000e-01
# CHn  -  N, NT, NL, NZ, NE     900
#
  21   5.7300000e+06   2.5101984e+05   1.4800000e-01
# CHn  -  NR (5-ring)   600
#
  22   7.6400000e+06   3.3469312e+05   1.4800000e-01
# CHn  -   NR (6-ring)  800
#
  23   8.6000000e+06   3.7674880e+05   1.4800000e-01
# O, OM  -   P     900
#
  24   8.3700000e+06   3.7665000e+05   1.5000000e-01
# O  -  S       900
#
  25   5.4300000e+06   2.5090944e+05   1.5200000e-01
# CHn  -   CHn (sugar)  600
#
  26   7.1500000e+06   3.3474870e+05   1.5300000e-01
# C, CHn  -   C, CHn    800
#
  27   4.8400000e+06   2.5091528e+05   1.6100000e-01
# OA  -   P     600
#
  28   4.7200000e+06   2.5081136e+05   1.6300000e-01
# OA  -   SI    600
#
  29   5.9400000e+06   3.7640592e+05   1.7800000e-01
# CH3  -   S    900
#
  30   5.6200000e+06   3.7641636e+05   1.8300000e-01
# CH2  -   S    900
#
  31   3.5900000e+06   2.5107742e+05   1.8700000e-01
# CH1  -   SI   600
#
  32   6.4000000e+05   5.0181120e+04   1.9800000e-01
# NR  -   FE    120
#
  33   5.0300000e+06   4.1865696e+05   2.0400000e-01
# S  -   S      1000
#
  34   6.2800000e+05   5.0240000e+04   2.0000000e-01
# NR (heme)  -   FE     120
#
  35   2.3200000e+07   4.6400000e+05   1.0000000e-01
# HWat  -   OWat        1110
#
  36   1.2100000e+07   2.9282000e+05   1.1000000e-01
# HChl  -   CChl        700
#
  37   8.1200000e+06   5.0190759e+05   1.7580000e-01
# CChl  -   CLChl       1200
#
  38   8.0400000e+06   3.7641672e+05   1.5300000e-01
# ODmso  -   SDmso      900
#
  39   4.9500000e+06   3.7644750e+05   1.9500000e-01
# SDmso  -   CDmso      900
#
  40   8.1000000e+06   5.0181120e+05   1.7600000e-01
# CCl4  -   CLCl4       1200
#
  41   8.7100000e+06   4.6453153e+05   1.6329900e-01
# HWat  -   HWat        1110
#
  42   2.6800000e+06   2.9308843e+05   2.3383900e-01
# HChl  -   CLChl        700
#
  43   2.9800000e+06   5.0221475e+05   2.9028300e-01
# CLChl -   CLChl       1200
#
  44   2.3900000e+06   3.7585565e+05   2.8041200e-01
# ODmso -   CDmso        900
#
  45   2.1900000e+06   3.7600065e+05   2.9299300e-01
# CDmso -   CDmso        900
#
  46   3.9700000e+06   3.1393284e+05   1.9884200e-01
# HMet  -   CMet         750
#
  47   3.0400000e+06   5.0222492e+05   2.8740700e-01
# CLCl4 -   CLCl4       1200
#
END
BONDANGLEBENDTYPECODE
#   NRTTY    NTTY
       46      46
#       GROMOS bond-angle bending parameters
#
#
# Bond-angle type code
# Non-harmonic force constant
# Harmonic force constant
# Ideal bond angle
# Example of usage in terms of non-bonded atom types
#
#
#  ICT(H)[N]  CT[N]  CHT[N]  (T0[N])
#
   1   4.2000000e+02   1.2768574e-01   9.0000000e+01
# NR(heme)  -  FE  -  NR(heme)  100
#
   2   4.0500000e+02   1.2177061e-01   9.6000000e+01
# H  -  S  -  CH2       95
#
   3   4.7500000e+02   1.4008261e-01   1.0000000e+02
# CH2  -  S  -  CH3     110
#
   4   4.2000000e+02   1.2122177e-01   1.0300000e+02
# OA  -  P  -  OA       95
#
   5   4.9000000e+02   1.4028506e-01   1.0400000e+02
# CH2  -  S  -  S       110
#
   6   4.6500000e+02   1.2788754e-01   1.0800000e+02
# NR, C, CR1(5-ring)    100
#
   7   2.8500000e+02   7.6912479e-02   1.0950000e+02
# CHn  - CHn - CHn, NR(6-ring) (sugar)  60
#
   8   3.2000000e+02   8.6386140e-02   1.0950000e+02
# CHn, OA  - CHn  - OA, NR(ring) (sugar)        68
#
   9   3.8000000e+02   1.0262668e-01   1.0950000e+02
# H -  NL, NT  -  H, CHn  - OA  - CHn(sugar)    80
#
  10   4.2500000e+02   1.1480708e-01   1.0950000e+02
# H  -  NL  -  C, CHn          H  -  NT  -  CHn 90
#
  11   4.5000000e+02   1.2157397e-01   1.0950000e+02
# X  -  OA, SI  -  X    95
#
  12   5.2000000e+02   1.4052124e-01   1.0950000e+02
# CHn,C  -  CHn  -  C, CHn, OA, OM, N, NE       110
#
  13   4.5000000e+02   1.2142334e-01   1.0960000e+02
# OM  -  P  -  OA       95
#
  14   5.3000000e+02   1.4048747e-01   1.1100000e+02
# CHn  -  CHn  -  C, CHn, OA, NR, NT, NL        110
#
  15   5.4500000e+02   1.4045138e-01   1.1300000e+02
# CHn  -  CH2  -  S     110
#
  16   5.0000000e+01   1.2296570e-02   1.1500000e+02
# NR(heme)  -  FE  - NR 10
#
  17   4.6000000e+02   1.1488482e-01   1.1500000e+02
# H  -  N  -  CHn       90
#
  18   6.1000000e+02   1.5241650e-01   1.1500000e+02
# CHn, C  -  C  -  OA, N, NT, NL        120
#
  19   4.6500000e+02   1.1421859e-01   1.1600000e+02
# H  -  NE  -  CH2      90
#
  20   6.2000000e+02   1.5236094e-01   1.1600000e+02
# CH2  -  N  -  CH1     120
#
  21   6.3500000e+02   1.5336019e-01   1.1700000e+02
# CH3 -  N  -  C, CHn  - C  - OM        120
#
  22   3.9000000e+02   8.8910434e-02   1.2000000e+02
# H  -  NT, NZ, NE  -  C        70
#
  23   4.4500000e+02   1.0147593e-01   1.2000000e+02
# H  -  NT, NZ  -  H    80
#
  24   5.0500000e+02   1.1518373e-01   1.2000000e+02
# H - N - CH3, H, HC - 6-ring, H - NT - CHn     90
#
  25   5.3000000e+02   1.2089532e-01   1.2000000e+02
# P, SI  -  OA  -  CHn, P       95
#
  26   5.6000000e+02   1.2774922e-01   1.2000000e+02
# N, C, CR1 (6-ring, no H)      100
#
  27   6.7000000e+02   1.5288018e-01   1.2000000e+02
# NZ  -  C  -  NZ, NE   120
#
  28   7.8000000e+02   1.7801113e-01   1.2000000e+02
# OM  - P  -  OM        140
#
  29   6.8500000e+02   1.5312732e-01   1.2100000e+02
# O  -  C  -  CHn, C          CH3  -  N  -  CHn 120
#
  30   7.0000000e+02   1.5317431e-01   1.2200000e+02
# CH1, CH2  -  N  -  C  120
#
  31   4.1500000e+02   8.8743846e-02   1.2300000e+02
# H  - N  - C   70
#
  32   7.3000000e+02   1.5266919e-01   1.2400000e+02
# O  - C  - OA, N, NT, NL   C - NE - CH2        120
#
  33   3.7500000e+02   7.6490216e-02   1.2500000e+02
# FE  - NR  - CR1 (5-ring)      60
#
  34   7.5000000e+02   1.5314080e-01   1.2500000e+02
# -     120
#
  35   5.7500000e+02   1.1448735e-01   1.2600000e+02
# H, HC  - 5-ring       90
#
  36   6.4000000e+02   1.2744672e-01   1.2600000e+02
# X(noH)  - 5-ring      100
#
  37   7.7000000e+02   1.5336544e-01   1.2600000e+02
# OM  - C  - OM 120
#
  38   7.6000000e+02   1.2775497e-01   1.3200000e+02
# 5, 6 ring connnection 100
#
  39   2.2150000e+03   1.2112698e-01   1.5500000e+02
# SI  - OA  - SI        95
#
  40   4.3400000e+02   1.1724316e-01   1.0950000e+02
# HWat  - OWat  - HWat  92
#
  41   4.8400000e+02   1.3376523e-01   1.0757000e+02
# HChl  - CChl  - CLChl 105
#
  42   6.3200000e+02   1.6689058e-01   1.1130000e+02
# CLChl  - CChl  - CLChl        131
#
  43   4.6900000e+02   1.4024534e-01   9.7400000e+01
# CDmso  - SDmso  - CDmso       110
#
  44   5.0300000e+02   1.4026005e-01   1.0675000e+02
# CDmso  - SDmso  -  ODmso      110
#
  45   4.4300000e+02   1.2108416e-01   1.0853000e+02
# HMet  - OMet  - CMet  95
#
  46   6.1800000e+02   1.6704740e-01   1.0950000e+02
# CLCl4  - CCl4  - CLCl4        131
#
END
IMPDIHEDRALTYPECODE
#   NRQTY    NQTY
       3      3
#       GROMOS improper (harmonic) dihedral angle parameters
#
#
# Improper dihedral-angle type code
# Force constant
# Ideal improper dihedral angle
# Example of usage
#
#
# ICQ(H)[N] CQ[N] (Q0[N])
#
1               0.0510          0.0
# planar groups 40
#
2               0.102           35.26439
# tetrahedral centres   80
#
3               0.204           0.0
# heme iron     160
#
END
TORSDIHEDRALTYPECODE
#   NRPTY    NPTY
       21      21
#       GROMOS (trigonometric) dihedral torsional angle parameters
#
#
# Dihedral-angle type code
# Force constant
# Phase shift
# Multiplicity
# Example of usage in terms of non-bonded atom types
#
#
# ICP(H)[N]  CP[N] PD[N] NP[N]
#
   1    5.860    180.0       2
# -C-C- 1.4
#
   2    7.110    180.0       2
# -C-OA- (at ring)      1.7
#
   3   16.700    180.0       2
# -C-OA- (carboxyl)     4.0
#
   4   33.500    180.0       2
# -C-N, NT, NE, NZ,NR-  8.0
#
   5   41.800    180.0       2
# -C-CR1- (6-ring)      10.0
#
   6    0.000      0.0       2
# -CH1 (sugar)-NR(base)-        0.0
#
   7    0.418      0.0       2
# O-CH1-CHn-no O        0.1
#
   8    2.090      0.0       2
# O-CH1-CHn-O   0.5
#
   9    3.140      0.0       2
# -OA-P-        0.75
#
  10   16.700      0.0       2
# -S-S- 4.0
#
  11    1.050      0.0       3
# -OA-P-        0.25
#
  12    1.260      0.0       3
# -CHn-OA(no sugar)-    0.3
#
  13    2.930      0.0       3
# -CH2-S-       0.7
#
  14    3.770      0.0       3
# -C,CHn,SI-NT,NL,OA(sugar)-    0.9
#
  15    4.180      0.0       3
# HC-C-S-       1.0
#
  16    5.440      0.0       3
# HC-C-C-       1.3
#
17      5.92    +1.0    3
# -CHn,SI-CHn-  1.415
#
  18    0.000      0.0       4
# -NR-FE-       0.0
#
  19    1.000    180.0       6
# -CHn-N,NE-    0.24
#
  20    1.000      0.0       6
# -CHn-C,NR (ring), CR1-        0.24
#
  21    3.770      0.0       6
# -CHn-NT-      0.9
#
END
SINGLEATOMLJPAIR
#       Table 2.5.6.2.2
#       GROMOS 43A1 normal van der Waals parameters
#     Table 2.5.6.3.1
#     third neighbour van der Waals parameters
#     Table 2.5.6.2.4
#     Selection of van der Waals (repulsive) parameters
#
#number of atom types
#       NRATT
        43
#
#       IAC     TYPE    SQRT(C6)   SQRT(C12(1))  SQRT(C12(2)) SQRT(C12(3))
        1       O       0.04756 0.8611E-3       1.125E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04756 0.8611E-3
  1   1   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1   1   1   1
  1   1   1
#---
        2       OM      0.04756 0.8611E-3       1.125E-3        1.125E-3
#CS6 CS12 parameters LJ14PAIR
       0.04756 0.8611E-3
  1   1   2   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1   1
  3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1   1   1   1
  1   1   1
#--
        3       OA      0.04756 1.1250E-3       1.227E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04756 1.1250E-3
  2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1   1   1   1
  2   1   1
#--
        4       OW      0.05116 1.544E-3        1.623E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.05116 1.544E-3
  2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1   1   1   1
  2   1   1
#---
        5       N       0.04936 1.301E-3        1.943E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        6       NT      0.04936 1.301E-3        2.250E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
        7       NL      0.04936 1.301E-3        1.943E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#--
        8       NR      0.04936 1.301E-3        1.841E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04936 1.301E-3
  2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1   1   1   1
  2   1   1
#--
        9       NZ      0.04936 1.301E-3        2.148E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#--
        10      NE      0.04936 1.301E-3        1.984E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04936 1.301E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#--
        11      C       0.04838 1.837E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.04838 1.837E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        12      CH1     0.06148 3.373E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.05396 1.933E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        13      CH2     0.08429 5.077E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.06873 2.1775964E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        14      CH3     0.09958 5.794E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.08278 2.455782E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        15      CH4     0.1148  5.862E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.1148  5.862E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        16      CR1     0.07425 3.888E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.07435 2.886E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        17      HC      0.0092  0.123E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.0092 0.123E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        18      H       0.0     0.0             0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.0     0.0
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        19      DUM     0.0     0.0             0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.0     0.0
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        20      S       0.09992 3.616E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.09992 3.616E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        21      CU1+    0.02045 0.07159E-3      0.2250E-3       0.0
#CS6 CS12 parameters LJ14PAIR
       0.02045 0.07159E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        22      CU2+    0.02045 0.07159E-3      0.4091E-3       0.0
#CS6 CS12 parameters LJ14PAIR
       0.02045 0.07159E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#--
        23      FE      0.0     0.0             0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.0     0.0
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        24      ZN2+    0.02045 0.09716E-3      0.09716E-3      0.0
#CS6 CS12 parameters LJ14PAIR
       0.02045 0.09716E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        25      MG2+    0.008080 0.05838E-3     0.05838E-3      0.0
#CS6 CS12 parameters LJ14PAIR
       0.008080 0.05838E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        26      CA2+    0.03170 0.7057E-3       0.7057E-3       0.0
#CS6 CS12 parameters LJ14PAIR
       0.03170 0.7057E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        27      P,SI    0.1214  4.711E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.1214  4.711E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#--
        28      AR      0.07915 3.138E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.07915 3.138E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        29      F       0.03432 0.8722E-3       1.227E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.03432 0.8722E-3
  1   1   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1   1   1   1
  1   1   1
#---
        30      CL      0.09362 3.911E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.09362 3.911E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        31      BR      0.03434 8.092E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.03434 8.092E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        32      CMET    0.09421 4.5665E-3        0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.09421 4.5665E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        33      OMET    0.04756  1.1250E-3      1.227E-3        0.0
#CS6 CS12 parameters LJ14PAIR
       0.04756 1.1250E-3
  2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1   1   1   1
  2   1   1
#---
        34      NA+     0.008489 0.1450E-3      0.1450E-3       0.0
#CS6 CS12 parameters LJ14PAIR
       0.008489 0.1450E-3
  2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1   1   1   1
  2   1   1
#---
        35      CL-     0.1175  10.340E-3       10.340E-3      10.340E-3
#CS6 CS12 parameters LJ14PAIR
       0.1175  10.340E-3
  1   1   2   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1   1
  3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1   1   1   1
  1   1   1
#---
        36      CCHL    0.051292 2.0160E-3      0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.051292 2.0160E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        37      CLCHL   0.091141 3.7101E-3      0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.091141 3.7101E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        38      HCHL    0.00614 0.065574E-3     0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.00614 0.065574E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        39      SDMSO   0.10277 4.6366E-3       0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.10277 4.6366E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        40      CDMSO   0.095139 4.6645E-3      0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.095139 4.6645E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
#---
        41      ODMSO   0.047652 0.86686E-3     1.125E-3      0.0
#CS6 CS12 parameters LJ14PAIR
       0.047652 0.86686E-3
  1   1   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1   1
  2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1   1   1   1
  1   1   1
#---
        42      CCL4    0.051292 2.7568E-3      0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.051292 2.7568E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
        43      CLCL4   0.087201 3.5732E-3      0.0             0.0
#CS6 CS12 parameters LJ14PAIR
       0.087201 3.5732E-3
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
  1   1   1
END
MIXEDATOMLJPAIR
#       Table 2.5.6.2.5
#       GROMOS 43A1 normal van der Waals parameters for mixed atom type pairs (I,J)
#
   36   37      4.6754E-3       7.4813E-6     4.6754E-3       7.4813E-6
   36   38      0.3622E-3       0.1745E-6     0.3622E-3       0.1745E-6
   37   38      0.6493E-3       0.3266E-6     0.6493E-3       0.3266E-6
   39   40      9.7827E-3      21.6523E-6     9.7827E-3      21.6523E-6
   39   41      5.2442E-3       4.6094E-6     5.2442E-3       4.6094E-6
   40   41      4.9187E-3       4.7597E-6     4.9187E-3       4.7597E-6
END
SPECATOMLJPAIR
# no special LJ paris for now
END
