TITLE
File          : 56a6@CARBO.mtb
Force field   : 56A6@CARBO (condensed-phase simulations)
Reference     : Hansen & Hunenberger. J. Comput. Chem. 2011, 32, 998-1032
File content  : Molecular topology building blocks (alpha amino acids, nucleic acids, lipids)
Format        : GROMOS11
Initial file  : PHH, HSH Zuerich, Oct. 2011
Time stamp    : PHH, Thu May  2 09:20:44 CEST 2013
Remark        : ********************************************************************************
                **** topologies must be built using a make_top version of June 2012 or later ***
                ********************************************************************************
                Reason: make_top must recognize negative dihedral-angle type codes in patches, 
                which indicate that, if present, an existing dihedral angle with the given type 
                code must be removed (used in HO2C, HO3C, HO4C, HO6C and C1OH patches for
                carbohydrates to delete existing T2 or T6/T7 dihedrals assuming a OC instead of 
                a OH) 
Remark        : Change from 53A(B)6 involves a reparametrization of the carbohydrates. There are
                three new atom types (Or, CH0r, CH1r) and the parameters of an existing atom 
                type (CH2r) are slightly altered. Besides the latter (slight) change, the force 
                field can be used with 53A(B)6 for other biomolecules
Remark        : This file only contains solvents
Remark        : There is no B force-field version for this set (use 54B7 instead)
Remark        : Versions beyond 54A(B)7 [including 54C(D)7, 53A(B)6@OXY, 56A(B)6@CARBO]
                are only available in GROMOS11 format (i.e. all after the release of May 2011)
Remark        : PHH, Nov 2011
                - finalized GROMOS11 files for local usage only (no web distribution yet)
Modifications : [list below changes after Nov 2011 - with initials, location and date - and update time stamp]
PHH, 09.11.2011: Renamed 56A6_CARBO to 56A6@CARBO (@: force-field variant; _: auxiliary mtb).
PHH, 09.11.2011: Reintroduced a FORCEFIELD block in all GROMOS11 files.
PHH, 22.11.2011: Finalized the #@BLOCKTYPE comments in mtb files listing file name, residue
                 code (BLK=...), function (SOL,INI,TER,SVT), type (TYPE=APEP,BPEP,DNUC,RNUC,
                 HEXP,HEXU,MOLE), and full name (NAME=...): intended for later use by make_top.
PHH, 26.06.2012: Introduced MAKETOPVERSION blocks in all GROMOS11 files
PHH, 12.07.2012: Removed all LINKEXCLUSIONS and PHYSICALCONSTANTS blocks from GROMOS11 
                 auxiliary mtb files (now only included in the main mtb file). As a result 
                 (and also since MTBUILBLSOLVENT is only to be found there), make_top must
                 always be called with inclusion of the main mtb file (in addition to 
                 the possible auxiliary ones).
END
FORCEFIELD
56A6@CARBO
END
MAKETOPVERSION
1.1
END
PHYSICALCONSTANTS
# FPEPSI: 1.0/(4.0*PI*EPS0) (EPS0 is the permittivity of vacuum)
  0.1389354E+03
# HBAR: Planck's constant HBAR = H/(2* PI)
  0.6350780E-01
# SPDL: Speed of light (in nm/ps)
  2.9979245800E05
# BOLTZ: Boltzmann's constant
  8.31441E-03
END
LINKEXCLUSIONS
#nearest neighbour exclusions when linking
#NRNE
    2
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 56a6@CARBO.mtb BLK H2O SVT TYPE MOLE NAME water (SPC model)
#solvent name
#RNMES
H2O
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OW      5   16  -.82
    2 HW1    21    1   .41
    3 HW2    21    1   .41
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1
    1    3    0.1
    2    3    0.163299
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 56a6@CARBO.mtb BLK H2OE SVT TYPE MOLE NAME water (SPC-E model)
#solvent name
#RNMES
H2OE
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OW      5   16  -.8476
    2 HW1    21    1   .4238
    3 HW2    21    1   .4238
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1
    1    3    0.1
    2    3    0.163299
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 56a6@CARBO.mtb BLK CHCL3 SVT TYPE MOLE NAME chloroform
#solvent name
#RNMES
CHCL3
#number of atoms
    5
#atoms
#ATOM ANM   IAC MASS    CG
    1 CChl   39   12   .179
    2 HChl   41    1   .082
    3 CLCh1  40   35  -.087
    4 CLCh2  40   35  -.087
    5 CLCh3  40   35  -.087
#constraints
#number
    9
#  IB   JB  LENGTH
    1    3    0.1758
    1    4    0.1758
    1    5    0.1758
    2    3    0.233839
    2    4    0.233839
    2    5    0.233839
    3    4    0.290283
    3    5    0.290283
    4    5    0.290283
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 56a6@CARBO.mtb BLK DMSO SVT TYPE MOLE NAME dimethylsulfoxide
#solvent name
#RNMES
DMSO
#number of atoms
    4
#atoms
#ATOM ANM   IAC MASS    CG
    1 SDmso  42   32   .12753
    2 ODmso  44   16  -.44753
    3 CDms1  43    5   .16
    4 CDms2  43    5   .16
#constraints
#number
    6
#  IB   JB  LENGTH
    1    2    0.153
    1    3    0.1937991
    1    4    0.1937991
    2    3    0.2793883
    2    4    0.2793883
    3    4    0.2911886
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 56a6@CARBO.mtb BLK CH3OH SVT TYPE MOLE NAME methanol
#solvent name
#RNMES
CH3OH
#number of atoms
    3
#atoms
#ATOM ANM   IAC MASS    CG
    1 OMet   36   16  -.674
    2 HMet   21    1   .408
    3 CMet   35    5   .266
#constraints
#number
    3
#  IB   JB  LENGTH
    1    2    0.1000
    1    3    0.1530
    2    3    0.2077
#@FREELINE
END
MTBUILDBLSOLVENT
#@BLOCKTYPE 56a6@CARBO.mtb BLK CCL4 SVT TYPE MOLE NAME carbontetrachloride
#solvent name
#RNMES
CCL4
#number of atoms
    5
#atoms
#ATOM ANM   IAC MASS    CG
    1 CCl4   45   12   .0
    2 CLCl1  46   35   .0
    3 CLCl2  46   35   .0
    4 CLCl3  46   35   .0
    5 CLCl4  46   35   .0
#constraints
#number
    9
#  IB   JB  LENGTH
    1    2    0.176
    1    3    0.176
    1    4    0.176
    1    5    0.176
    2    3    0.287407
    2    4    0.287407
    2    5    0.287407
    3    4    0.287407
    3    5    0.287407
#@FREELINE
END
