;	from /mnt/c/Users/draze/poso_local/coding/clean_smart/smart/doc/examples/some_data/gromos/top.top (GROMOS)
;COM_TOP: Combined topology using:
;           1 : /var/www/soil/vsomm/tmp_res/SOMM_job_107/system.top
;   2 ..   77 : /var/www/soil/vsomm/forcefield/ca.top
;Parameters from 1, solvent from 1
;
;

#include "top_ff.itp"
#include "mol_1.itp"
#include "mol_2.itp"
#include "mol_3.itp"
#include "mol_4.itp"
#include "mol_5.itp"
#include "mol_6.itp"
#include "mol_7.itp"
#include "mol_8.itp"
#include "mol_9.itp"
#include "mol_10.itp"
#include "mol_11.itp"
#include "mol_12.itp"
#include "mol_13.itp"
#include "mol_14.itp"
#include "mol_15.itp"
#include "mol_16.itp"
#include "mol_17.itp"
#include "mol_18.itp"
#include "mol_19.itp"
#include "mol_20.itp"
#include "mol_21.itp"
#include "mol_22.itp"
#include "mol_23.itp"
#include "mol_24.itp"
#include "mol_25.itp"
#include "mol_26.itp"
#include "mol_27.itp"
#include "mol_28.itp"
#include "mol_29.itp"
#include "mol_30.itp"
#include "mol_31.itp"
#include "mol_32.itp"
#include "mol_33.itp"
#include "mol_34.itp"
#include "mol_35.itp"
#include "mol_36.itp"
#include "mol_37.itp"
#include "mol_38.itp"
#include "mol_39.itp"
#include "mol_40.itp"
#include "mol_41.itp"
#include "mol_42.itp"
#include "mol_43.itp"
#include "mol_44.itp"
#include "mol_45.itp"
#include "mol_46.itp"
#include "mol_47.itp"
#include "mol_48.itp"
#include "mol_49.itp"
#include "mol_50.itp"
#include "mol_51.itp"
#include "mol_52.itp"
#include "mol_53.itp"
#include "mol_54.itp"
#include "mol_55.itp"
#include "mol_56.itp"
#include "mol_57.itp"
#include "mol_58.itp"
#include "mol_59.itp"
#include "mol_60.itp"
#include "mol_61.itp"
#include "mol_62.itp"
#include "mol_63.itp"
#include "mol_64.itp"
#include "mol_65.itp"
#include "mol_66.itp"
#include "mol_67.itp"
#include "mol_68.itp"
#include "mol_69.itp"
#include "mol_70.itp"
#include "mol_71.itp"
#include "mol_72.itp"
#include "mol_73.itp"
#include "mol_74.itp"
#include "mol_75.itp"
#include "mol_76.itp"
#include "mol_77.itp"
#include "mol_78.itp"
#include "mol_79.itp"
#include "mol_80.itp"
#include "mol_81.itp"
#include "mol_82.itp"
#include "mol_83.itp"
#include "mol_84.itp"
#include "mol_85.itp"
#include "mol_86.itp"
#include "mol_87.itp"
#include "mol_88.itp"
#include "mol_89.itp"
#include "mol_90.itp"
#include "mol_91.itp"
#include "mol_92.itp"
#include "mol_93.itp"
#include "mol_94.itp"
#include "mol_95.itp"
#include "mol_96.itp"
#include "mol_97.itp"
#include "mol_98.itp"
#include "mol_99.itp"
#include "mol_100.itp"
#include "mol_101.itp"
#include "mol_102.itp"
#include "mol_103.itp"
#include "mol_104.itp"
#include "mol_105.itp"
#include "mol_106.itp"
#include "mol_107.itp"
#include "mol_108.itp"
#include "mol_109.itp"
#include "mol_110.itp"
#include "mol_111.itp"
#include "mol_112.itp"
#include "mol_113.itp"
#include "mol_114.itp"
#include "mol_115.itp"
#include "mol_116.itp"
#include "gromos54a7.ff/spc.itp"
#include "gromos54a7.ff/ions.itp"


[ system ]
molecular system
[ molecules ]
mol_1                1
mol_2                1
mol_3                1
mol_4                1
mol_5                1
mol_6                1
mol_7                1
mol_8                1
mol_9                1
mol_10               1
mol_11               1
mol_12               1
mol_13               1
mol_14               1
mol_15               1
mol_16               1
mol_17               1
mol_18               1
mol_19               1
mol_20               1
mol_21               1
mol_22               1
mol_23               1
mol_24               1
mol_25               1
mol_26               1
mol_27               1
mol_28               1
mol_29               1
mol_30               1
mol_31               1
mol_32               1
mol_33               1
mol_34               1
mol_35               1
mol_36               1
mol_37               1
mol_38               1
mol_39               1
mol_40               1
mol_41               1
mol_42               1
mol_43               1
mol_44               1
mol_45               1
mol_46               1
mol_47               1
mol_48               1
mol_49               1
mol_50               1
mol_51               1
mol_52               1
mol_53               1
mol_54               1
mol_55               1
mol_56               1
mol_57               1
mol_58               1
mol_59               1
mol_60               1
mol_61               1
mol_62               1
mol_63               1
mol_64               1
mol_65               1
mol_66               1
mol_67               1
mol_68               1
mol_69               1
mol_70               1
mol_71               1
mol_72               1
mol_73               1
mol_74               1
mol_75               1
mol_76               1
mol_77               1
mol_78               1
mol_79               1
mol_80               1
mol_81               1
mol_82               1
mol_83               1
mol_84               1
mol_85               1
mol_86               1
mol_87               1
mol_88               1
mol_89               1
mol_90               1
mol_91               1
mol_92               1
mol_93               1
mol_94               1
mol_95               1
mol_96               1
mol_97               1
mol_98               1
mol_99               1
mol_100              1
mol_101              1
mol_102              1
mol_103              1
mol_104              1
mol_105              1
mol_106              1
mol_107              1
mol_108              1
mol_109              1
mol_110              1
mol_111              1
mol_112              1
mol_113              1
mol_114              1
mol_115              1
mol_116              1
