TITLE
PERTURBATION TOPOLOGY BASED ON N = 2 STATES

	from /home/dpetrov/poso/coding/GITLAB/SMArt/doc/some_data/gromos/LYS_K3C_KAC/single_AA/LYS.top (GROMOS)

	from /home/dpetrov/poso/coding/GITLAB/SMArt/doc/some_data/gromos/LYS_K3C_KAC/single_AA/K3C.top (GROMOS)

END
PERTATOMPARAM
4
    11    1    NZ   8   14.00670    0.05000   8   14.00670    0.20000        0        0
    12    1   HZ1  21    1.00800    0.25000  16   15.03500    0.20000     1.00     1.00
    13    1   HZ2  21    1.00800    0.25000  16   15.03500    0.20000     1.00     1.00
    14    1   HZ3  21    1.00800    0.25000  16   15.03500    0.20000     1.00     1.00
END
PERTATOMPAIR
0
END
PERTBONDSTRETCH
3
     11     12     2    21
     11     13     2    21
     11     14     2    21
END
PERTBONDANGLE
6
     10     11     12    11    13
     10     11     13    11    13
     10     11     14    11    13
     12     11     13    10    13
     12     11     14    10    13
     13     11     14    10    13
END
