;	from C:\Users\draze\poso_local\coding\clean_smart\smart\doc\examples\some_data\gromos\test_pept.top (GROMOS)
;MAKE_TOP topology, using:
;/mms/common/gromos_20170309/forcefields/official/54a7.mtb
;/mms/common/gromos_20170309/forcefields/official/54a7_ptm.mtb
;/mms/common/gromos_20170309/forcefields/official/54a7.ifp
;
;Force-field code: 54A7
;
;

#include "top_ff.itp"
#include "mol_1.itp"
#include "gromos54a7.ff/spc.itp"
#include "gromos54a7.ff/ions.itp"


[ system ]
molecular system
[ molecules ]
mol_1                1
