TITLE
	from C:\Users\draze\poso_local\coding\clean_smart\smart\doc\examples\some_data\gromos\54a8.ifp (GROMOS)
File          : 54a8.ifp
Force field   : 54A8 (condensed-phase simulations)
Reference     : Reif et al. J. Chem. Theory Comput. Comput. 8, 3705-3723
File content  : Interaction function parameters
Format        : GROMOS11
Initial file  : MMR, PHH, CO, Vienna/Zuerich, June 2012
Time stamp    : PHH, Sun Nov  8 12:22:02 CET 2015
Remark        : ********************************************************************************
                **** topologies must be built using a make_top version of June 2012 or later ***
                ********************************************************************************
                Reason: make_top must recognize negative IAC in patches, which indicate the
                closest preceding atom with the indicated atom name (used in COO- and BOO- 
                patches to locate the preceding CA)
Remark        : The main general changes from the 54A(B)7 force-field
                version to the 54A(B)8 force-field version involve a
                reparametrization of
                - the charged amino-acid sidechains of peptides
                - the charged peptide termini
                - the lipid DPPC
                - the uronate residues
Remark        : This file only differs from the 54A7 file in the VdW parameters of atom types
                NL and CH3p, and in the VdW selection matrix for OM-CH3p (I-I in 54A8 vs III-I
                in 54A7; affects DPPC, where the change of Poger, made from 53A6 to 54A7, is
                "reverted" because CH3p is now bigger)
Remark        : There is no B force-field version for this set (use 54B7 instead)
Remark        : Versions beyond 54A(B)7 [including 54C(D)7, 53A(B)6@OXY, 56A(B)6@CARBO]
                are only available in GROMOS11 format (i.e. all after the release of May 2011)
Remark        : PHH, June 2012
                - finalized for distribution on www.gromos.net
Modifications : [list below changes after June 2012 - with initials, location and date - and update time stamp]
PHH, 08.04.2013: Upon conversion of 45A4 to 53A5, which involved a renumbering of the
                 dihedral-angle types, type 37 was mapped to renumbered dihedral type 3 
                 (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with syn C4,C5 
                 like Gal, 1-fold term), but with an incorrect force constant of 4.97 
                 instead of 6.66; this is now corrected in the ifp files of 53A5 and 
                 later versions (dihedral type 3 is not used in any other residue; 
                 this problem does not affect the new carbohydrate force field 
                 56A6@CARBO, which does not use this dihedral)
PHH, 08.11.2015: Updated journal reference in the comments (no change in the data)
END
FORCEFIELD
54A8
END
MAKETOPVERSION
1.1
END
MASSATOMTYPECODE
       21     80
1       1.0080  H
3       13.0190 CH1
4       14.0270 CH2
5       15.0350 CH3
6       16.0430 CH4
12      12.0110 C
14      14.0067 N
16      15.9994 O
19      18.9984 F
23      22.9898 NA
24      24.3050 MG
28      28.0800 SI
31      30.9738 P
32      32.0600 S
35      35.4530 CL
39      39.9480 AR
40      40.0800 CA
56      55.8470 FE
63      63.5460 CU
65      65.3700 ZN
80      79.9040 BR
END
BONDSTRETCHTYPECODE
       52      52
   1   1.5700000e+07   3.1400000e+05   1.0000000e-01
   2   1.8700000e+07   3.7400000e+05   1.0000000e-01
   3   1.2300000e+07   2.9227260e+05   1.0900000e-01
   4   3.7000000e+07   9.2825600e+05   1.1200000e-01
   5   1.6600000e+07   5.0228280e+05   1.2300000e-01
   6   1.3400000e+07   4.1875000e+05   1.2500000e-01
   7   1.2000000e+07   4.1817600e+05   1.3200000e-01
   8   8.8700000e+06   3.1380286e+05   1.3300000e-01
   9   1.0600000e+07   3.7500680e+05   1.3300000e-01
  10   1.1800000e+07   4.1746040e+05   1.3300000e-01
  11   1.0500000e+07   3.7707600e+05   1.3400000e-01
  12   1.1700000e+07   4.2017040e+05   1.3400000e-01
  13   1.0200000e+07   3.7731840e+05   1.3600000e-01
  14   1.1000000e+07   4.1896800e+05   1.3800000e-01
  15   8.6600000e+06   3.3463972e+05   1.3900000e-01
  16   1.0800000e+07   4.1733360e+05   1.3900000e-01
  17   8.5400000e+06   3.3476800e+05   1.4000000e-01
  18   8.1800000e+06   3.3454564e+05   1.4300000e-01
  19   9.2100000e+06   3.7667058e+05   1.4300000e-01
  20   6.1000000e+06   2.5122545e+05   1.4350000e-01
  21   8.7100000e+06   3.7642878e+05   1.4700000e-01
  22   5.7300000e+06   2.5101984e+05   1.4800000e-01
  23   7.6400000e+06   3.3469312e+05   1.4800000e-01
  24   8.6000000e+06   3.7674880e+05   1.4800000e-01
  25   8.3700000e+06   3.7665000e+05   1.5000000e-01
  26   5.4300000e+06   2.5090944e+05   1.5200000e-01
  27   7.1500000e+06   3.3474870e+05   1.5300000e-01
  28   4.8400000e+06   2.5091528e+05   1.6100000e-01
  29   4.7200000e+06   2.5081136e+05   1.6300000e-01
  30   2.7200000e+06   1.7236096e+05   1.7800000e-01
  31   5.9400000e+06   3.7640592e+05   1.7800000e-01
  32   5.6200000e+06   3.7641636e+05   1.8300000e-01
  33   3.5900000e+06   2.5107742e+05   1.8700000e-01
  34   6.4000000e+05   5.0181120e+04   1.9800000e-01
  35   6.2800000e+05   5.0240000e+04   2.0000000e-01
  36   5.0300000e+06   4.1865696e+05   2.0400000e-01
  37   5.4000000e+05   5.2748280e+04   2.2100000e-01
  38   2.3200000e+07   4.6400000e+05   1.0000000e-01
  39   1.2100000e+07   2.9282000e+05   1.1000000e-01
  40   8.1200000e+06   5.0190759e+05   1.7580000e-01
  41   8.0400000e+06   3.7641672e+05   1.5300000e-01
  42   4.9500000e+06   3.7182472e+05   1.9379900e-01
  43   8.1000000e+06   5.0181120e+05   1.7600000e-01
  44   1.3100000e+07   4.1925895e+05   1.2650000e-01
  45   1.0300000e+07   3.7543500e+05   1.3500000e-01
  46   8.7100000e+06   4.6453153e+05   1.6329900e-01
  47   2.6800000e+06   2.9308843e+05   2.3383900e-01
  48   2.9800000e+06   5.0221475e+05   2.9028300e-01
  49   2.3900000e+06   3.7311559e+05   2.7938800e-01
  50   2.1900000e+06   3.7138473e+05   2.9118900e-01
  51   3.9700000e+06   3.4252596e+05   2.0770000e-01
  52   3.0400000e+06   5.0222492e+05   2.8740700e-01
END
BONDANGLEBENDTYPECODE
       54      54
   1   3.8000000e+02   1.1550101e-01   9.0000000e+01
   2   4.2000000e+02   1.2768574e-01   9.0000000e+01
   3   4.0500000e+02   1.2177061e-01   9.6000000e+01
   4   4.7500000e+02   1.4008261e-01   1.0000000e+02
   5   4.2000000e+02   1.2122177e-01   1.0300000e+02
   6   4.9000000e+02   1.4028506e-01   1.0400000e+02
   7   4.6500000e+02   1.2788754e-01   1.0800000e+02
   8   2.8500000e+02   7.6912479e-02   1.0950000e+02
   9   3.2000000e+02   8.6386140e-02   1.0950000e+02
  10   3.8000000e+02   1.0262668e-01   1.0950000e+02
  11   4.2500000e+02   1.1480708e-01   1.0950000e+02
  12   4.5000000e+02   1.2157397e-01   1.0950000e+02
  13   5.2000000e+02   1.4052124e-01   1.0950000e+02
  14   4.5000000e+02   1.2142334e-01   1.0960000e+02
  15   5.3000000e+02   1.4048747e-01   1.1100000e+02
  16   5.4500000e+02   1.4045138e-01   1.1300000e+02
  17   5.0000000e+01   1.2296570e-02   1.1500000e+02
  18   4.6000000e+02   1.1488482e-01   1.1500000e+02
  19   6.1000000e+02   1.5241650e-01   1.1500000e+02
  20   4.6500000e+02   1.1421859e-01   1.1600000e+02
  21   6.2000000e+02   1.5236094e-01   1.1600000e+02
  22   6.3500000e+02   1.5336019e-01   1.1700000e+02
  23   3.9000000e+02   8.8910434e-02   1.2000000e+02
  24   4.4500000e+02   1.0147593e-01   1.2000000e+02
  25   5.0500000e+02   1.1518373e-01   1.2000000e+02
  26   5.3000000e+02   1.2089532e-01   1.2000000e+02
  27   5.6000000e+02   1.2774922e-01   1.2000000e+02
  28   6.7000000e+02   1.5288018e-01   1.2000000e+02
  29   7.8000000e+02   1.7801113e-01   1.2000000e+02
  30   6.8500000e+02   1.5312732e-01   1.2100000e+02
  31   7.0000000e+02   1.5317431e-01   1.2200000e+02
  32   4.1500000e+02   8.8743846e-02   1.2300000e+02
  33   7.3000000e+02   1.5266919e-01   1.2400000e+02
  34   3.7500000e+02   7.6490216e-02   1.2500000e+02
  35   7.5000000e+02   1.5314080e-01   1.2500000e+02
  36   5.7500000e+02   1.1448735e-01   1.2600000e+02
  37   6.4000000e+02   1.2744672e-01   1.2600000e+02
  38   7.7000000e+02   1.5336544e-01   1.2600000e+02
  39   7.6000000e+02   1.2775497e-01   1.3200000e+02
  40   2.2150000e+03   1.2112698e-01   1.5500000e+02
  41   9.1350000e+04   7.2640156e-02   1.8000000e+02
  42   4.3400000e+02   1.1724316e-01   1.0950000e+02
  43   4.8400000e+02   1.3376523e-01   1.0757000e+02
  44   6.3200000e+02   1.6689058e-01   1.1130000e+02
  45   4.6900000e+02   1.4024534e-01   9.7400000e+01
  46   5.0300000e+02   1.4026005e-01   1.0675000e+02
  47   4.4300000e+02   1.2108416e-01   1.0853000e+02
  48   6.1800000e+02   1.6704740e-01   1.0950000e+02
  49   5.0700000e+02   1.4008648e-01   1.0760000e+02
  50   4.4800000e+02   1.2103261e-01   1.0950000e+02
  51   5.2400000e+02   1.4017954e-01   1.1030000e+02
  52   5.3200000e+02   1.4025677e-01   1.1140000e+02
  53   6.3600000e+02   1.5305438e-01   1.1720000e+02
  54   6.9000000e+02   1.5294820e-01   1.2140000e+02
END
IMPDIHEDRALTYPECODE
        5       5
   1   5.1000000e-02   0.0000000e+00
   2   1.0200000e-01   3.5264390e+01
   3   2.0400000e-01   0.0000000e+00
   4   5.1000000e-02   1.8000000e+02
   5   1.0200000e-01  -3.5264390e+01
END
TORSDIHEDRALTYPECODE
       45      45
   1   2.6700000e+00   1.8000000e+02               1
   2   3.4100000e+00   1.8000000e+02               1
   3   6.6600000e+00   1.8000000e+02               1
   4   5.8600000e+00   1.8000000e+02               1
   5   9.3500000e+00   1.8000000e+02               1
   6   9.4500000e+00   1.8000000e+02               1
   7   2.7900000e+00   0.0000000e+00               1
   8   5.3500000e+00   0.0000000e+00               1
   9   1.5300000e+00   1.8000000e+02               2
  10   5.8600000e+00   1.8000000e+02               2
  11   7.1100000e+00   1.8000000e+02               2
  12   1.6700000e+01   1.8000000e+02               2
  13   2.4000000e+01   1.8000000e+02               2
  14   3.3500000e+01   1.8000000e+02               2
  15   4.1800000e+01   1.8000000e+02               2
  16   0.0000000e+00   0.0000000e+00               2
  17   4.1800000e-01   0.0000000e+00               2
  18   2.0900000e+00   0.0000000e+00               2
  19   3.1400000e+00   0.0000000e+00               2
  20   5.0900000e+00   0.0000000e+00               2
  21   1.6700000e+01   0.0000000e+00               2
  22   1.0500000e+00   0.0000000e+00               3
  23   1.2600000e+00   0.0000000e+00               3
  24   1.3000000e+00   0.0000000e+00               3
  25   2.5300000e+00   0.0000000e+00               3
  26   2.9300000e+00   0.0000000e+00               3
  27   3.1900000e+00   0.0000000e+00               3
  28   3.6500000e+00   0.0000000e+00               3
  29   3.7700000e+00   0.0000000e+00               3
  30   3.9000000e+00   0.0000000e+00               3
  31   4.1800000e+00   0.0000000e+00               3
  32   4.6900000e+00   0.0000000e+00               3
  33   5.4400000e+00   0.0000000e+00               3
  34   5.9200000e+00   0.0000000e+00               3
  35   7.6900000e+00   0.0000000e+00               3
  36   8.6200000e+00   0.0000000e+00               3
  37   9.5000000e+00   0.0000000e+00               3
  38   0.0000000e+00   0.0000000e+00               4
  39   1.0000000e+00   1.8000000e+02               6
  40   1.0000000e+00   0.0000000e+00               6
  41   3.7700000e+00   0.0000000e+00               6
  42   3.5000000e+00   1.8000000e+02               2
  43   2.8000000e+00   0.0000000e+00               3
  44   7.0000000e-01   1.8000000e+02               6
  45   4.0000000e-01   0.0000000e+00               6
END
SINGLEATOMLJPAIR
        54
       1       O   4.75600e-02   1.00000e-03   1.13000e-03   0.00000e+00
   4.75600e-02   8.61100e-04
   1   1   2   1   2   1   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   2   1
       2      OM   4.75600e-02   8.61100e-04   1.84100e-03   3.06800e-03
   4.75600e-02   8.61100e-04
   1   1   2   1   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1
   1   1   1   3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   2   1
       3      OA   4.75600e-02   1.10000e-03   1.22700e-03   0.00000e+00
   4.75600e-02   1.12500e-03
   2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
   1   1   1   2   1   1   2   1   1   2   1   2   2   1
       4      OE   4.75600e-02   1.10000e-03   1.22700e-03   0.00000e+00
   4.75600e-02   1.12500e-03
   1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   2   1
       5      OW   5.11600e-02   1.62300e-03   1.62300e-03   0.00000e+00
   5.11600e-02   1.62300e-03
   2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
   1   1   1   2   1   1   2   1   1   2   1   2   2   1
       6       N   4.93600e-02   1.52300e-03   1.94300e-03   0.00000e+00
   4.93600e-02   1.30100e-03
   2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   2   1
       7      NT   4.93600e-02   1.52300e-03   2.25000e-03   0.00000e+00
   4.93600e-02   1.30100e-03
   2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   2   1   2   2   1
       8      NL   4.93600e-02   1.52300e-03   2.01500e-03   0.00000e+00
   4.93600e-02   1.30100e-03
   2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   2   1
       9      NR   4.93600e-02   1.52300e-03   1.84100e-03   0.00000e+00
   4.93600e-02   1.30100e-03
   2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
   1   1   1   2   1   1   2   1   1   2   1   2   2   1
      10      NZ   4.93600e-02   1.52300e-03   2.14800e-03   0.00000e+00
   4.93600e-02   1.30100e-03
   2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   2   1
      11      NE   4.93600e-02   1.52300e-03   1.98400e-03   0.00000e+00
   4.93600e-02   1.30100e-03
   2   2   2   2   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   2   1
      12       C   4.83800e-02   2.22200e-03   0.00000e+00   0.00000e+00
   4.83800e-02   1.83700e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      13     CH0   4.89600e-02   1.43300e-02   0.00000e+00   0.00000e+00
   4.83800e-02   1.83700e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      14     CH1   7.79000e-02   9.85000e-03   0.00000e+00   0.00000e+00
   5.39600e-02   1.93300e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      15     CH2   8.64200e-02   5.82800e-03   0.00000e+00   0.00000e+00
   6.87300e-02   2.17760e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      16     CH3   9.80500e-02   5.16200e-03   0.00000e+00   0.00000e+00
   8.27800e-02   2.45578e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      17     CH4   1.14800e-01   5.86200e-03   0.00000e+00   0.00000e+00
   1.14800e-01   5.86200e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      18    CH2r   8.56400e-02   5.29700e-03   0.00000e+00   0.00000e+00
   6.87300e-02   2.17760e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      19     CR1   7.42500e-02   3.88800e-03   0.00000e+00   0.00000e+00
   7.43500e-02   2.88600e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      20      HC   9.20000e-03   1.23000e-04   0.00000e+00   0.00000e+00
   9.20000e-03   1.23000e-04
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      21       H   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      22     DUM   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      23       S   9.99200e-02   3.61600e-03   0.00000e+00   0.00000e+00
   9.99200e-02   3.61600e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      24    CU1+   2.04500e-02   7.15900e-05   2.25000e-04   0.00000e+00
   2.04500e-02   7.15900e-05
   2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   1   1
      25    CU2+   2.04500e-02   7.15900e-05   4.09100e-04   0.00000e+00
   2.04500e-02   7.15900e-05
   2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   1   1
      26      FE   0.00000e+00   0.00000e+00   0.00000e+00   0.00000e+00
   0.00000e+00   0.00000e+00
   2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   1   1
      27    ZN2+   2.04500e-02   9.71600e-05   9.71600e-05   0.00000e+00
   2.04500e-02   9.71600e-05
   2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   1   1
      28    MG2+   8.08000e-03   5.83800e-05   5.83800e-05   0.00000e+00
   8.08000e-03   5.83800e-05
   2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   1   1
      29    CA2+   3.17000e-02   7.05700e-04   7.05700e-04   0.00000e+00
   3.17000e-02   7.05700e-04
   2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   1   1
      30    P,SI   1.21400e-01   4.71100e-03   4.71100e-03   0.00000e+00
   1.21400e-01   4.71100e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      31      AR   7.91500e-02   3.13800e-03   0.00000e+00   0.00000e+00
   7.91500e-02   3.13800e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      32       F   3.43200e-02   8.72200e-04   1.22700e-03   0.00000e+00
   3.43200e-02   8.72200e-04
   1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   2   1
      33      CL   9.36200e-02   3.91100e-03   0.00000e+00   0.00000e+00
   9.36200e-02   3.91100e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      34      BR   1.66300e-01   8.09200e-03   0.00000e+00   0.00000e+00
   1.66300e-01   8.09200e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      35    CMet   9.42100e-02   4.40000e-03   0.00000e+00   0.00000e+00
   9.42100e-02   4.40000e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      36    OMet   4.75600e-02   1.52500e-03   1.52500e-03   0.00000e+00
   4.75600e-02   1.52500e-03
   2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   2   2   2   1   2   2   2   1   1
   1   1   1   2   1   1   2   1   1   2   1   2   2   1
      37     NA+   8.87920e-03   2.70000e-04   2.70000e-04   0.00000e+00
   8.87920e-03   2.70000e-04
   2   2   2   2   2   1   1   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   1   1   2   1   1
      38     CL-   1.13180e-01   7.77600e-03   7.77600e-03   7.77600e-03
   1.13180e-01   7.77600e-03
   1   1   2   1   2   2   2   3   2   3   3   1   1   1   1   1   1   1   1   1
   1   1   1   3   3   3   3   3   3   3   1   1   1   1   1   2   3   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   2   1
      39    CChl   5.12920e-02   2.01600e-03   0.00000e+00   0.00000e+00
   5.12920e-02   2.01600e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      40   CLChl   9.11410e-02   3.71010e-03   0.00000e+00   0.00000e+00
   9.11410e-02   3.71010e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      41    HChl   6.14000e-03   6.55740e-05   0.00000e+00   0.00000e+00
   6.14000e-03   6.55740e-05
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      42   SDmso   1.02770e-01   4.63660e-03   0.00000e+00   0.00000e+00
   1.02770e-01   4.63660e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      43   CDmso   9.80500e-02   5.16200e-03   0.00000e+00   0.00000e+00
   9.80500e-02   5.16200e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      44   ODmso   4.76520e-02   8.66860e-04   1.12500e-03   0.00000e+00
   4.76520e-02   8.66860e-04
   1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
   1   1   1   1   1   1   1   1   1   2   1   1   2   1
      45    CCl4   5.12920e-02   2.75680e-03   0.00000e+00   0.00000e+00
   5.12920e-02   2.75680e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      46   CLCl4   8.72010e-02   3.57320e-03   0.00000e+00   0.00000e+00
   8.72010e-02   3.57320e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      47    FTFE   3.43200e-02   1.00000e-03   1.00000e-03   0.00000e+00
   3.43200e-02   1.00000e-03
   1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   2   1
      48    CTFE   4.83800e-02   1.83700e-03   0.00000e+00   0.00000e+00
   4.83800e-02   1.83700e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      49   CHTFE   8.42900e-02   5.07700e-03   0.00000e+00   0.00000e+00
   8.42900e-02   5.07700e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      50    OTFE   4.75600e-02   1.22700e-03   1.22700e-03   0.00000e+00
   4.75600e-02   1.22700e-03
   1   1   2   1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   2   1   1   1   1
   1   1   1   2   1   1   1   1   1   2   1   2   2   1
      51   CUrea   6.99060e-02   3.68640e-03   0.00000e+00   0.00000e+00
   6.99060e-02   3.68640e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
      52   OUrea   4.86200e-02   1.26090e-03   1.26090e-03   0.00000e+00
   4.86200e-02   1.26090e-03
   1   1   2   1   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   2   2   2   2   2   2   2   1   1   1   1   1   2   2   1   1   1
   1   1   1   1   1   1   1   1   1   2   1   1   2   1
      53   NUrea   5.79030e-02   1.98770e-03   1.98770e-03   0.00000e+00
   5.79030e-02   1.98770e-03
   2   2   2   2   2   2   2   2   2   2   2   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   2   2   2   1   2   1   2   1   1
   1   1   1   2   1   1   2   1   1   2   1   2   2   1
      54    CH3p   9.80500e-02   8.05000e-03   0.00000e+00   0.00000e+00
   8.27800e-02   2.45578e-03
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
   1   1   1   1   1   1   1   1   1   1   1   1   1   1
END
MIXEDATOMLJPAIR
      39      40   4.67540e-03   7.48130e-06   4.67540e-03   7.48130e-06
      39      41   3.62200e-04   1.74500e-07   3.62200e-04   1.74500e-07
      40      41   6.49300e-04   3.26600e-07   6.49300e-04   3.26600e-07
END
