;	from /home/dpetrov/poso/coding/GITLAB/SMArt/doc/some_data/gromos/54a8.ifp (GROMOS)
;File          : 54a8.ifp
;Force field   : 54A8 (condensed-phase simulations)
;Reference     : Reif et al. J. Chem. Theory Comput. Comput. 8, 3705-3723
;File content  : Interaction function parameters
;Format        : GROMOS11
;Initial file  : MMR, PHH, CO, Vienna/Zuerich, June 2012
;Time stamp    : PHH, Sun Nov  8 12:22:02 CET 2015
;Remark        : ********************************************************************************
;                **** topologies must be built using a make_top version of June 2012 or later ***
;                ********************************************************************************
;                Reason: make_top must recognize negative IAC in patches, which indicate the
;                closest preceding atom with the indicated atom name (used in COO- and BOO- 
;                patches to locate the preceding CA)
;Remark        : The main general changes from the 54A(B)7 force-field
;                version to the 54A(B)8 force-field version involve a
;                reparametrization of
;                - the charged amino-acid sidechains of peptides
;                - the charged peptide termini
;                - the lipid DPPC
;                - the uronate residues
;Remark        : This file only differs from the 54A7 file in the VdW parameters of atom types
;                NL and CH3p, and in the VdW selection matrix for OM-CH3p (I-I in 54A8 vs III-I
;                in 54A7; affects DPPC, where the change of Poger, made from 53A6 to 54A7, is
;                "reverted" because CH3p is now bigger)
;Remark        : There is no B force-field version for this set (use 54B7 instead)
;Remark        : Versions beyond 54A(B)7 [including 54C(D)7, 53A(B)6@OXY, 56A(B)6@CARBO]
;                are only available in GROMOS11 format (i.e. all after the release of May 2011)
;Remark        : PHH, June 2012
;                - finalized for distribution on www.gromos.net
;Modifications : [list below changes after June 2012 - with initials, location and date - and update time stamp]
;PHH, 08.04.2013: Upon conversion of 45A4 to 53A5, which involved a renumbering of the
;                 dihedral-angle types, type 37 was mapped to renumbered dihedral type 3 
;                 (sugar: O5-C5-C6-O6, omega-tilde dihedral, for residue with syn C4,C5 
;                 like Gal, 1-fold term), but with an incorrect force constant of 4.97 
;                 instead of 6.66; this is now corrected in the ifp files of 53A5 and 
;                 later versions (dihedral type 3 is not used in any other residue; 
;                 this problem does not affect the new carbohydrate force field 
;                 56A6@CARBO, which does not use this dihedral)
;PHH, 08.11.2015: Updated journal reference in the comments (no change in the data)

#define _FF_GROMOS96
#define _FF_GROMOS54A8
#define gb_1 1.0000000e-01 1.5700000e+07
#define gb_2 1.0000000e-01 1.8700000e+07
#define gb_3 1.0900000e-01 1.2300000e+07
#define gb_4 1.1200000e-01 3.7000000e+07
#define gb_5 1.2300000e-01 1.6600000e+07
#define gb_6 1.2500000e-01 1.3400000e+07
#define gb_7 1.3200000e-01 1.2000000e+07
#define gb_8 1.3300000e-01 8.8700000e+06
#define gb_9 1.3300000e-01 1.0600000e+07
#define gb_10 1.3300000e-01 1.1800000e+07
#define gb_11 1.3400000e-01 1.0500000e+07
#define gb_12 1.3400000e-01 1.1700000e+07
#define gb_13 1.3600000e-01 1.0200000e+07
#define gb_14 1.3800000e-01 1.1000000e+07
#define gb_15 1.3900000e-01 8.6600000e+06
#define gb_16 1.3900000e-01 1.0800000e+07
#define gb_17 1.4000000e-01 8.5400000e+06
#define gb_18 1.4300000e-01 8.1800000e+06
#define gb_19 1.4300000e-01 9.2100000e+06
#define gb_20 1.4350000e-01 6.1000000e+06
#define gb_21 1.4700000e-01 8.7100000e+06
#define gb_22 1.4800000e-01 5.7300000e+06
#define gb_23 1.4800000e-01 7.6400000e+06
#define gb_24 1.4800000e-01 8.6000000e+06
#define gb_25 1.5000000e-01 8.3700000e+06
#define gb_26 1.5200000e-01 5.4300000e+06
#define gb_27 1.5300000e-01 7.1500000e+06
#define gb_28 1.6100000e-01 4.8400000e+06
#define gb_29 1.6300000e-01 4.7200000e+06
#define gb_30 1.7800000e-01 2.7200000e+06
#define gb_31 1.7800000e-01 5.9400000e+06
#define gb_32 1.8300000e-01 5.6200000e+06
#define gb_33 1.8700000e-01 3.5900000e+06
#define gb_34 1.9800000e-01 6.4000000e+05
#define gb_35 2.0000000e-01 6.2800000e+05
#define gb_36 2.0400000e-01 5.0300000e+06
#define gb_37 2.2100000e-01 5.4000000e+05
#define gb_38 1.0000000e-01 2.3200000e+07
#define gb_39 1.1000000e-01 1.2100000e+07
#define gb_40 1.7580000e-01 8.1200000e+06
#define gb_41 1.5300000e-01 8.0400000e+06
#define gb_42 1.9379900e-01 4.9500000e+06
#define gb_43 1.7600000e-01 8.1000000e+06
#define gb_44 1.2650000e-01 1.3100000e+07
#define gb_45 1.3500000e-01 1.0300000e+07
#define gb_46 1.6329900e-01 8.7100000e+06
#define gb_47 2.3383900e-01 2.6800000e+06
#define gb_48 2.9028300e-01 2.9800000e+06
#define gb_49 2.7938800e-01 2.3900000e+06
#define gb_50 2.9118900e-01 2.1900000e+06
#define gb_51 2.0770000e-01 3.9700000e+06
#define gb_52 2.8740700e-01 3.0400000e+06
#define ga_1 9.0000000e+01 3.8000000e+02
#define ga_2 9.0000000e+01 4.2000000e+02
#define ga_3 9.6000000e+01 4.0500000e+02
#define ga_4 1.0000000e+02 4.7500000e+02
#define ga_5 1.0300000e+02 4.2000000e+02
#define ga_6 1.0400000e+02 4.9000000e+02
#define ga_7 1.0800000e+02 4.6500000e+02
#define ga_8 1.0950000e+02 2.8500000e+02
#define ga_9 1.0950000e+02 3.2000000e+02
#define ga_10 1.0950000e+02 3.8000000e+02
#define ga_11 1.0950000e+02 4.2500000e+02
#define ga_12 1.0950000e+02 4.5000000e+02
#define ga_13 1.0950000e+02 5.2000000e+02
#define ga_14 1.0960000e+02 4.5000000e+02
#define ga_15 1.1100000e+02 5.3000000e+02
#define ga_16 1.1300000e+02 5.4500000e+02
#define ga_17 1.1500000e+02 5.0000000e+01
#define ga_18 1.1500000e+02 4.6000000e+02
#define ga_19 1.1500000e+02 6.1000000e+02
#define ga_20 1.1600000e+02 4.6500000e+02
#define ga_21 1.1600000e+02 6.2000000e+02
#define ga_22 1.1700000e+02 6.3500000e+02
#define ga_23 1.2000000e+02 3.9000000e+02
#define ga_24 1.2000000e+02 4.4500000e+02
#define ga_25 1.2000000e+02 5.0500000e+02
#define ga_26 1.2000000e+02 5.3000000e+02
#define ga_27 1.2000000e+02 5.6000000e+02
#define ga_28 1.2000000e+02 6.7000000e+02
#define ga_29 1.2000000e+02 7.8000000e+02
#define ga_30 1.2100000e+02 6.8500000e+02
#define ga_31 1.2200000e+02 7.0000000e+02
#define ga_32 1.2300000e+02 4.1500000e+02
#define ga_33 1.2400000e+02 7.3000000e+02
#define ga_34 1.2500000e+02 3.7500000e+02
#define ga_35 1.2500000e+02 7.5000000e+02
#define ga_36 1.2600000e+02 5.7500000e+02
#define ga_37 1.2600000e+02 6.4000000e+02
#define ga_38 1.2600000e+02 7.7000000e+02
#define ga_39 1.3200000e+02 7.6000000e+02
#define ga_40 1.5500000e+02 2.2150000e+03
#define ga_41 1.8000000e+02 9.1350000e+04
#define ga_42 1.0950000e+02 4.3400000e+02
#define ga_43 1.0757000e+02 4.8400000e+02
#define ga_44 1.1130000e+02 6.3200000e+02
#define ga_45 9.7400000e+01 4.6900000e+02
#define ga_46 1.0675000e+02 5.0300000e+02
#define ga_47 1.0853000e+02 4.4300000e+02
#define ga_48 1.0950000e+02 6.1800000e+02
#define ga_49 1.0760000e+02 5.0700000e+02
#define ga_50 1.0950000e+02 4.4800000e+02
#define ga_51 1.1030000e+02 5.2400000e+02
#define ga_52 1.1140000e+02 5.3200000e+02
#define ga_53 1.1720000e+02 6.3600000e+02
#define ga_54 1.2140000e+02 6.9000000e+02
#define gi_1 0.0000000e+00 1.6742312e+02
#define gi_2 3.5264390e+01 3.3484625e+02
#define gi_3 0.0000000e+00 6.6969250e+02
#define gi_4 1.8000000e+02 1.6742312e+02
#define gi_5 -3.5264390e+01 3.3484625e+02
#define gd_1 1.8000000e+02 2.6700000e+00         1
#define gd_2 1.8000000e+02 3.4100000e+00         1
#define gd_3 1.8000000e+02 6.6600000e+00         1
#define gd_4 1.8000000e+02 5.8600000e+00         1
#define gd_5 1.8000000e+02 9.3500000e+00         1
#define gd_6 1.8000000e+02 9.4500000e+00         1
#define gd_7 0.0000000e+00 2.7900000e+00         1
#define gd_8 0.0000000e+00 5.3500000e+00         1
#define gd_9 1.8000000e+02 1.5300000e+00         2
#define gd_10 1.8000000e+02 5.8600000e+00         2
#define gd_11 1.8000000e+02 7.1100000e+00         2
#define gd_12 1.8000000e+02 1.6700000e+01         2
#define gd_13 1.8000000e+02 2.4000000e+01         2
#define gd_14 1.8000000e+02 3.3500000e+01         2
#define gd_15 1.8000000e+02 4.1800000e+01         2
#define gd_16 0.0000000e+00 0.0000000e+00         2
#define gd_17 0.0000000e+00 4.1800000e-01         2
#define gd_18 0.0000000e+00 2.0900000e+00         2
#define gd_19 0.0000000e+00 3.1400000e+00         2
#define gd_20 0.0000000e+00 5.0900000e+00         2
#define gd_21 0.0000000e+00 1.6700000e+01         2
#define gd_22 0.0000000e+00 1.0500000e+00         3
#define gd_23 0.0000000e+00 1.2600000e+00         3
#define gd_24 0.0000000e+00 1.3000000e+00         3
#define gd_25 0.0000000e+00 2.5300000e+00         3
#define gd_26 0.0000000e+00 2.9300000e+00         3
#define gd_27 0.0000000e+00 3.1900000e+00         3
#define gd_28 0.0000000e+00 3.6500000e+00         3
#define gd_29 0.0000000e+00 3.7700000e+00         3
#define gd_30 0.0000000e+00 3.9000000e+00         3
#define gd_31 0.0000000e+00 4.1800000e+00         3
#define gd_32 0.0000000e+00 4.6900000e+00         3
#define gd_33 0.0000000e+00 5.4400000e+00         3
#define gd_34 0.0000000e+00 5.9200000e+00         3
#define gd_35 0.0000000e+00 7.6900000e+00         3
#define gd_36 0.0000000e+00 8.6200000e+00         3
#define gd_37 0.0000000e+00 9.5000000e+00         3
#define gd_38 0.0000000e+00 0.0000000e+00         4
#define gd_39 1.8000000e+02 1.0000000e+00         6
#define gd_40 0.0000000e+00 1.0000000e+00         6
#define gd_41 0.0000000e+00 3.7700000e+00         6
#define gd_42 1.8000000e+02 3.5000000e+00         2
#define gd_43 0.0000000e+00 2.8000000e+00         3
#define gd_44 1.8000000e+02 7.0000000e-01         6
#define gd_45 0.0000000e+00 4.0000000e-01         6

[ defaults ]
         1         1        no       1.0       1.0

[ atomtypes ]
    O    8        0.0        0.0     A 2.2619536e-03 1.0000000e-06
   OM    8        0.0        0.0     A 2.2619536e-03 7.4149321e-07
   OA    8        0.0        0.0     A 2.2619536e-03 1.5055290e-06
   OE    8        0.0        0.0     A 2.2619536e-03 1.2100000e-06
   OW    8        0.0        0.0     A 2.6173456e-03 2.6341290e-06
    N    7        0.0        0.0     A 2.4364096e-03 2.3195290e-06
   NT    7        0.0        0.0     A 2.4364096e-03 5.0625000e-06
   NL    7        0.0        0.0     A 2.4364096e-03 2.3195290e-06
   NR    7        0.0        0.0     A 2.4364096e-03 3.3892810e-06
   NZ    7        0.0        0.0     A 2.4364096e-03 2.3195290e-06
   NE    7        0.0        0.0     A 2.4364096e-03 2.3195290e-06
    C    6        0.0        0.0     A 2.3406244e-03 4.9372840e-06
  CH0    6        0.0        0.0     A 2.3970816e-03 2.0534890e-04
  CH1    6        0.0        0.0     A 6.0684100e-03 9.7022500e-05
  CH2    6        0.0        0.0     A 7.4684164e-03 3.3965584e-05
  CH3    6        0.0        0.0     A 9.6138025e-03 2.6646244e-05
  CH4    6        0.0        0.0     A 1.3179040e-02 3.4363044e-05
 CH2r    6        0.0        0.0     A 7.3342096e-03 2.8058209e-05
  CR1    6        0.0        0.0     A 5.5130625e-03 1.5116544e-05
   HC    1        0.0        0.0     A 8.4640000e-05 1.5129000e-08
    H    1        0.0        0.0     A 0.0000000e+00 0.0000000e+00
  DUM    0        0.0        0.0     A 0.0000000e+00 0.0000000e+00
    S   16        0.0        0.0     A 9.9840064e-03 1.3075456e-05
 CU1+   29        0.0        0.0     A 4.1820250e-04 5.1251281e-09
 CU2+   29        0.0        0.0     A 4.1820250e-04 5.1251281e-09
   FE   26        0.0        0.0     A 0.0000000e+00 0.0000000e+00
 ZN2+   30        0.0        0.0     A 4.1820250e-04 9.4400656e-09
 MG2+   12        0.0        0.0     A 6.5286400e-05 3.4082244e-09
 CA2+   20        0.0        0.0     A 1.0048900e-03 4.9801249e-07
    P   15        0.0        0.0     A 1.4737960e-02 2.2193521e-05
   AR   18        0.0        0.0     A 6.2647225e-03 9.8470440e-06
    F    9        0.0        0.0     A 1.1778624e-03 7.6073284e-07
   CL   17        0.0        0.0     A 8.7647044e-03 1.5295921e-05
   BR   35        0.0        0.0     A 2.7655690e-02 6.5480464e-05
 CMet    6        0.0        0.0     A 8.8755241e-03 1.9360000e-05
 OMet    8        0.0        0.0     A 2.2619536e-03 2.3256250e-06
  NA+   11        0.0        0.0     A 7.8840193e-05 7.2900000e-08
  CL-   17        0.0        0.0     A 1.2809712e-02 6.0466176e-05
 CChl    6        0.0        0.0     A 2.6308693e-03 4.0642560e-06
 CLChl   17        0.0        0.0     A 8.3066819e-03 1.3764842e-05
 HChl    1        0.0        0.0     A 3.7699600e-05 4.2999495e-09
 SDmso   16        0.0        0.0     A 1.0561673e-02 2.1498060e-05
 CDmso    6        0.0        0.0     A 9.6138025e-03 2.6646244e-05
 ODmso    8        0.0        0.0     A 2.2707131e-03 7.5144626e-07
 CCl4    6        0.0        0.0     A 2.6308693e-03 7.5999462e-06
 CLCl4   17        0.0        0.0     A 7.6040144e-03 1.2767758e-05
 FTFE    9        0.0        0.0     A 1.1778624e-03 1.0000000e-06
 CTFE    6        0.0        0.0     A 2.3406244e-03 3.3745690e-06
 CHTFE    6        0.0        0.0     A 7.1048041e-03 2.5775929e-05
 OTFE    8        0.0        0.0     A 2.2619536e-03 1.5055290e-06
 CUrea    6        0.0        0.0     A 4.8868488e-03 1.3589545e-05
 OUrea    8        0.0        0.0     A 2.3639044e-03 1.5898688e-06
 NUrea    7        0.0        0.0     A 3.3527574e-03 3.9509513e-06
 CH3p    6        0.0        0.0     A 9.6138025e-03 6.4802500e-05

[ nonbond_params ]
O      OA     1 2.2619536e-03 1.3865100e-06
O      OW     1 2.4331696e-03 1.8339900e-06
O      N      1 2.3475616e-03 1.9430000e-06
O      NT     1 2.3475616e-03 2.5425000e-06
O      NL     1 2.3475616e-03 2.2769500e-06
O      NR     1 2.3475616e-03 2.0803300e-06
O      NZ     1 2.3475616e-03 2.4272400e-06
O      NE     1 2.3475616e-03 2.2419200e-06
O      CU1+   1 9.7260200e-04 2.5425000e-07
O      CU2+   1 9.7260200e-04 4.6228300e-07
O      ZN2+   1 9.7260200e-04 1.0979080e-07
O      MG2+   1 3.8428480e-04 6.5969400e-08
O      CA2+   1 1.5076520e-03 7.9744100e-07
O      P      1 5.7737840e-03 5.3234300e-06
O      OMet   1 2.2619536e-03 1.7232500e-06
O      NA+    1 4.2229475e-04 3.0510000e-07
O      NUrea  1 2.7538667e-03 2.2461010e-06
OM     OA     1 2.2619536e-03 2.2589070e-06
OM     OW     1 2.4331696e-03 2.9879430e-06
OM     N      1 2.3475616e-03 3.5770630e-06
OM     NT     1 2.3475616e-03 4.1422500e-06
OM     NL     1 2.3475616e-03 6.1820200e-06
OM     NR     1 2.3475616e-03 3.3892810e-06
OM     NZ     1 2.3475616e-03 6.5900640e-06
OM     NE     1 2.3475616e-03 6.0869120e-06
OM     CU1+   1 9.7260200e-04 6.9030000e-07
OM     CU2+   1 9.7260200e-04 1.2551188e-06
OM     ZN2+   1 9.7260200e-04 2.9808688e-07
OM     MG2+   1 3.8428480e-04 1.7910984e-07
OM     CA2+   1 1.5076520e-03 2.1650876e-06
OM     P      1 5.7737840e-03 1.4453348e-05
OM     OMet   1 2.2619536e-03 2.8075250e-06
OM     NA+    1 4.2229475e-04 8.2836000e-07
OM     NUrea  1 2.7538667e-03 3.6593557e-06
OA     OE     1 2.2619536e-03 1.5055290e-06
OA     N      1 2.3475616e-03 2.3840610e-06
OA     NL     1 2.3475616e-03 2.4724050e-06
OA     NZ     1 2.3475616e-03 2.6355960e-06
OA     NE     1 2.3475616e-03 2.4343680e-06
OA     C      1 2.3009528e-03 2.4442000e-06
OA     CH0    1 2.3285376e-03 1.5763000e-05
OA     CH1    1 3.7049240e-03 1.0835000e-05
OA     CH2    1 4.1101352e-03 6.4108000e-06
OA     CH3    1 4.6632580e-03 5.6782000e-06
OA     CH4    1 5.4598880e-03 6.4482000e-06
OA     CH2r   1 4.0730384e-03 5.8267000e-06
OA     CR1    1 3.5313300e-03 4.2768000e-06
OA     HC     1 4.3755200e-04 1.3530000e-07
OA     S      1 4.7521952e-03 3.9776000e-06
OA     CU1+   1 9.7260200e-04 2.7607500e-07
OA     CU2+   1 9.7260200e-04 5.0196570e-07
OA     AR     1 3.7643740e-03 3.4518000e-06
OA     F      1 1.6322592e-03 1.5055290e-06
OA     CMet   1 4.4806276e-03 4.8400000e-06
OA     CChl   1 2.4394475e-03 2.2176000e-06
OA     CLChl  1 4.3346660e-03 4.0811100e-06
OA     HChl   1 2.9201840e-04 7.2131400e-08
OA     SDmso  1 4.8877412e-03 5.1002600e-06
OA     CDmso  1 4.6632580e-03 5.6782000e-06
OA     ODmso  1 2.2663291e-03 1.3803750e-06
OA     CCl4   1 2.4394475e-03 3.0324800e-06
OA     CLCl4  1 4.1472796e-03 3.9305200e-06
OA     CTFE   1 2.3009528e-03 2.0207000e-06
OA     CHTFE  1 4.0088324e-03 5.5847000e-06
OA     CUrea  1 3.3247294e-03 4.0550400e-06
OA     CH3p   1 4.6632580e-03 8.8550000e-06
OE     OW     1 2.4331696e-03 1.9914210e-06
OE     N      1 2.3475616e-03 2.3840610e-06
OE     NT     1 2.3475616e-03 2.7607500e-06
OE     NL     1 2.3475616e-03 2.4724050e-06
OE     NR     1 2.3475616e-03 2.2589070e-06
OE     NZ     1 2.3475616e-03 2.6355960e-06
OE     NE     1 2.3475616e-03 2.4343680e-06
OE     CU1+   1 9.7260200e-04 2.7607500e-07
OE     CU2+   1 9.7260200e-04 5.0196570e-07
OE     ZN2+   1 9.7260200e-04 1.1921532e-07
OE     MG2+   1 3.8428480e-04 7.1632260e-08
OE     CA2+   1 1.5076520e-03 8.6589390e-07
OE     P      1 5.7737840e-03 5.7803970e-06
OE     OMet   1 2.2619536e-03 1.8711750e-06
OE     NA+    1 4.2229475e-04 3.3129000e-07
OE     NUrea  1 2.7538667e-03 2.4389079e-06
OW     N      1 2.5252576e-03 3.1534890e-06
OW     NL     1 2.5252576e-03 3.2703450e-06
OW     NZ     1 2.5252576e-03 3.4862040e-06
OW     NE     1 2.5252576e-03 3.2200320e-06
OW     CU1+   1 1.0462220e-03 3.6517500e-07
OW     CU2+   1 1.0462220e-03 6.6396930e-07
OW     F      1 1.7558112e-03 1.9914210e-06
OW     ODmso  1 2.4378763e-03 1.8258750e-06
N      NT     1 2.4364096e-03 4.3717500e-06
N      NR     1 2.4364096e-03 3.5770630e-06
N      F      1 1.6940352e-03 2.3840610e-06
N      CL     1 4.6210832e-03 7.5990730e-06
N      BR     1 8.2085680e-03 1.5722756e-05
N      OMet   1 2.3475616e-03 2.9630750e-06
N      CL-    1 5.5865648e-03 1.5108768e-05
N      ODmso  1 2.3521027e-03 2.1858750e-06
N      FTFE   1 1.6940352e-03 1.9430000e-06
N      OUrea  1 2.3998832e-03 2.4499287e-06
N      NUrea  1 2.8580921e-03 3.8621011e-06
NT     NL     1 2.4364096e-03 4.5337500e-06
NT     NZ     1 2.4364096e-03 4.8330000e-06
NT     NE     1 2.4364096e-03 4.4640000e-06
NT     C      1 2.3880368e-03 3.3841060e-06
NT     CH0    1 2.4166656e-03 2.1824590e-05
NT     CH1    1 3.8451440e-03 1.5001550e-05
NT     CH2    1 4.2656912e-03 8.8760440e-06
NT     CH3    1 4.8397480e-03 7.8617260e-06
NT     CH4    1 5.6665280e-03 8.9278260e-06
NT     CH2r   1 4.2271904e-03 8.0673310e-06
NT     CR1    1 3.6649800e-03 5.9214240e-06
NT     HC     1 4.5411200e-04 1.8732900e-07
NT     S      1 4.9320512e-03 5.5071680e-06
NT     CU1+   1 1.0094120e-03 1.0903157e-07
NT     CU2+   1 1.0094120e-03 1.0903157e-07
NT     ZN2+   1 1.0094120e-03 1.4797468e-07
NT     MG2+   1 3.9882880e-04 8.8912740e-08
NT     CA2+   1 1.5647120e-03 1.0747811e-06
NT     P      1 5.9923040e-03 7.1748530e-06
NT     AR     1 3.9068440e-03 4.7791740e-06
NT     F      1 1.6940352e-03 2.7607500e-06
NT     CMet   1 4.6502056e-03 6.7012000e-06
NT     NA+    1 4.3827731e-04 4.1121000e-07
NT     CChl   1 2.5317731e-03 3.0703680e-06
NT     CLChl  1 4.4987198e-03 5.6504823e-06
NT     HChl   1 3.0307040e-04 9.9869202e-08
NT     SDmso  1 5.0727272e-03 7.0615418e-06
NT     CDmso  1 4.8397480e-03 7.8617260e-06
NT     ODmso  1 2.3521027e-03 2.5312500e-06
NT     CCl4   1 2.5317731e-03 4.1986064e-06
NT     CLCl4  1 4.3042414e-03 5.4419836e-06
NT     CTFE   1 2.3880368e-03 2.7977510e-06
NT     CHTFE  1 4.1605544e-03 7.7322710e-06
NT     CUrea  1 3.4505602e-03 5.6143872e-06
NT     CH3p   1 4.8397480e-03 1.2260150e-05
NL     NR     1 2.4364096e-03 3.7096150e-06
NL     F      1 1.6940352e-03 2.4724050e-06
NL     CL     1 4.6210832e-03 7.8806650e-06
NL     BR     1 8.2085680e-03 1.6305380e-05
NL     OMet   1 2.3475616e-03 3.0728750e-06
NL     CL-    1 5.5865648e-03 1.5668640e-05
NL     ODmso  1 2.3521027e-03 2.2668750e-06
NL     FTFE   1 1.6940352e-03 2.0150000e-06
NL     OUrea  1 2.3998832e-03 2.5407135e-06
NL     NUrea  1 2.8580921e-03 4.0052155e-06
NR     NZ     1 2.4364096e-03 3.9544680e-06
NR     NE     1 2.4364096e-03 3.6525440e-06
NR     C      1 2.3880368e-03 3.3841060e-06
NR     CH0    1 2.4166656e-03 2.1824590e-05
NR     CH1    1 3.8451440e-03 1.5001550e-05
NR     CH2    1 4.2656912e-03 8.8760440e-06
NR     CH3    1 4.8397480e-03 7.8617260e-06
NR     CH4    1 5.6665280e-03 8.9278260e-06
NR     CH2r   1 4.2271904e-03 8.0673310e-06
NR     CR1    1 3.6649800e-03 5.9214240e-06
NR     HC     1 4.5411200e-04 1.8732900e-07
NR     S      1 4.9320512e-03 5.5071680e-06
NR     CU1+   1 1.0094120e-03 4.1422500e-07
NR     CU2+   1 1.0094120e-03 7.5315310e-07
NR     AR     1 3.9068440e-03 4.7791740e-06
NR     F      1 1.6940352e-03 2.2589070e-06
NR     CMet   1 4.6502056e-03 6.7012000e-06
NR     CChl   1 2.5317731e-03 3.0703680e-06
NR     CLChl  1 4.4987198e-03 5.6504823e-06
NR     HChl   1 3.0307040e-04 9.9869202e-08
NR     SDmso  1 5.0727272e-03 7.0615418e-06
NR     CDmso  1 4.8397480e-03 7.8617260e-06
NR     ODmso  1 2.3521027e-03 2.0711250e-06
NR     CCl4   1 2.5317731e-03 4.1986064e-06
NR     CLCl4  1 4.3042414e-03 5.4419836e-06
NR     CTFE   1 2.3880368e-03 2.7977510e-06
NR     CHTFE  1 4.1605544e-03 7.7322710e-06
NR     CUrea  1 3.4505602e-03 5.6143872e-06
NR     CH3p   1 4.8397480e-03 1.2260150e-05
NZ     F      1 1.6940352e-03 2.6355960e-06
NZ     CL     1 4.6210832e-03 8.4008280e-06
NZ     BR     1 8.2085680e-03 1.7381616e-05
NZ     OMet   1 2.3475616e-03 3.2757000e-06
NZ     CL-    1 5.5865648e-03 1.6702848e-05
NZ     ODmso  1 2.3521027e-03 2.4165000e-06
NZ     FTFE   1 1.6940352e-03 2.1480000e-06
NZ     OUrea  1 2.3998832e-03 2.7084132e-06
NZ     NUrea  1 2.8580921e-03 4.2695796e-06
NE     F      1 1.6940352e-03 2.4343680e-06
NE     CL     1 4.6210832e-03 7.7594240e-06
NE     BR     1 8.2085680e-03 1.6054528e-05
NE     OMet   1 2.3475616e-03 3.0256000e-06
NE     CL-    1 5.5865648e-03 1.5427584e-05
NE     ODmso  1 2.3521027e-03 2.2320000e-06
NE     FTFE   1 1.6940352e-03 1.9840000e-06
NE     OUrea  1 2.3998832e-03 2.5016256e-06
NE     NUrea  1 2.8580921e-03 3.9435968e-06
CU1+   F      1 7.0184400e-04 2.7607500e-07
CU1+   CL     1 1.9145290e-03 8.7997500e-07
CU1+   BR     1 3.4008350e-03 1.8207000e-06
CU1+   OMet   1 9.7260200e-04 3.4312500e-07
CU1+   CL-    1 2.3145310e-03 1.7496000e-06
CU1+   ODmso  1 9.7448340e-04 2.5312500e-07
CU1+   FTFE   1 7.0184400e-04 2.2500000e-07
CU1+   OUrea  1 9.9427900e-04 2.8370250e-07
CU2+   F      1 7.0184400e-04 5.0196570e-07
CU2+   CL     1 1.9145290e-03 1.5999901e-06
CU2+   BR     1 3.4008350e-03 3.3104372e-06
CU2+   OMet   1 9.7260200e-04 6.2387750e-07
CU2+   CL-    1 2.3145310e-03 3.1811616e-06
CU2+   ODmso  1 9.7448340e-04 4.6023750e-07
CU2+   FTFE   1 7.0184400e-04 4.0910000e-07
CU2+   OUrea  1 9.9427900e-04 5.1583419e-07
ZN2+   F      1 7.0184400e-04 1.1921532e-07
ZN2+   ODmso  1 9.7448340e-04 1.0930500e-07
MG2+   F      1 2.7730560e-04 7.1632260e-08
MG2+   ODmso  1 3.8502816e-04 6.5677500e-08
CA2+   F      1 1.0879440e-03 8.6589390e-07
CA2+   ODmso  1 1.5105684e-03 7.9391250e-07
P      F      1 4.1664480e-03 5.7803970e-06
P      ODmso  1 5.7849528e-03 5.2998750e-06
F      OMet   1 1.6322592e-03 1.8711750e-06
F      NA+    1 3.0473414e-04 3.3129000e-07
F      NUrea  1 1.9872310e-03 2.4389079e-06
OMet   ODmso  1 2.2663291e-03 1.7156250e-06
NA+    ODmso  1 4.2311164e-04 3.0375000e-07
CChl   CLChl  1 4.6754000e-03 7.4813000e-06
CChl   HChl   1 3.6220000e-04 1.7450000e-07
CLChl  HChl   1 6.4930000e-04 3.2660000e-07
ODmso  OTFE   1 2.2663291e-03 1.3803750e-06
ODmso  NUrea  1 2.7591938e-03 2.2361625e-06

[ pairtypes ]
O      O      1 2.2619536e-03 7.4149321e-07
O      OM     1 2.2619536e-03 7.4149321e-07
O      OA     1 2.2619536e-03 9.6873750e-07
O      OE     1 2.2619536e-03 9.6873750e-07
O      OW     1 2.4331696e-03 1.3975653e-06
O      N      1 2.3475616e-03 1.1202911e-06
O      NT     1 2.3475616e-03 1.1202911e-06
O      NL     1 2.3475616e-03 1.1202911e-06
O      NR     1 2.3475616e-03 1.1202911e-06
O      NZ     1 2.3475616e-03 1.1202911e-06
O      NE     1 2.3475616e-03 1.1202911e-06
O      C      1 2.3009528e-03 1.5818407e-06
O      CH0    1 2.3009528e-03 1.5818407e-06
O      CH1    1 2.5663376e-03 1.6645063e-06
O      CH2    1 3.2687988e-03 1.8751283e-06
O      CH3    1 3.9370168e-03 2.1146739e-06
O      CH4    1 5.4598880e-03 5.0477682e-06
O      CH2r   1 3.2687988e-03 1.8751283e-06
O      CR1    1 3.5360860e-03 2.4851346e-06
O      HC     1 4.3755200e-04 1.0591530e-07
O      H      1 0.0000000e+00 0.0000000e+00
O      DUM    1 0.0000000e+00 0.0000000e+00
O      S      1 4.7521952e-03 3.1137376e-06
O      CU1+   1 9.7260200e-04 6.1646149e-08
O      CU2+   1 9.7260200e-04 6.1646149e-08
O      FE     1 0.0000000e+00 0.0000000e+00
O      ZN2+   1 9.7260200e-04 8.3664476e-08
O      MG2+   1 3.8428480e-04 5.0271018e-08
O      CA2+   1 1.5076520e-03 6.0767827e-07
O      P      1 5.7737840e-03 4.0566421e-06
O      AR     1 3.7643740e-03 2.7021318e-06
O      F      1 1.6322592e-03 7.5105142e-07
O      CL     1 4.4525672e-03 3.3677621e-06
O      BR     1 7.9092280e-03 6.9680212e-06
O      CMet   1 4.4806276e-03 3.7888400e-06
O      OMet   1 2.2619536e-03 1.3131775e-06
O      NA+    1 4.2229475e-04 2.3249700e-07
O      CL-    1 5.3828408e-03 6.6959136e-06
O      CChl   1 2.4394475e-03 1.7359776e-06
O      CLChl  1 4.3346660e-03 3.1947671e-06
O      HChl   1 2.9201840e-04 5.6465771e-08
O      SDmso  1 4.8877412e-03 3.9925763e-06
O      CDmso  1 4.6632580e-03 4.4449982e-06
O      ODmso  1 2.2663291e-03 7.4645315e-07
O      CCl4   1 2.4394475e-03 2.3738805e-06
O      CLCl4  1 4.1472796e-03 3.0768825e-06
O      FTFE   1 1.6322592e-03 8.6110000e-07
O      CTFE   1 2.3009528e-03 1.5818407e-06
O      CHTFE  1 4.0088324e-03 4.3718047e-06
O      OTFE   1 2.2619536e-03 1.0565697e-06
O      CUrea  1 3.3247294e-03 3.1743590e-06
O      OUrea  1 2.3123672e-03 1.0857610e-06
O      NUrea  1 2.7538667e-03 1.7116085e-06
O      CH3p   1 3.9370168e-03 2.1146739e-06
OM     OM     1 2.2619536e-03 7.4149321e-07
OM     OA     1 2.2619536e-03 9.6873750e-07
OM     OE     1 2.2619536e-03 9.6873750e-07
OM     OW     1 2.4331696e-03 1.3975653e-06
OM     N      1 2.3475616e-03 1.1202911e-06
OM     NT     1 2.3475616e-03 1.1202911e-06
OM     NL     1 2.3475616e-03 1.1202911e-06
OM     NR     1 2.3475616e-03 1.1202911e-06
OM     NZ     1 2.3475616e-03 1.1202911e-06
OM     NE     1 2.3475616e-03 1.1202911e-06
OM     C      1 2.3009528e-03 1.5818407e-06
OM     CH0    1 2.3009528e-03 1.5818407e-06
OM     CH1    1 2.5663376e-03 1.6645063e-06
OM     CH2    1 3.2687988e-03 1.8751283e-06
OM     CH3    1 3.9370168e-03 2.1146739e-06
OM     CH4    1 5.4598880e-03 5.0477682e-06
OM     CH2r   1 3.2687988e-03 1.8751283e-06
OM     CR1    1 3.5360860e-03 2.4851346e-06
OM     HC     1 4.3755200e-04 1.0591530e-07
OM     H      1 0.0000000e+00 0.0000000e+00
OM     DUM    1 0.0000000e+00 0.0000000e+00
OM     S      1 4.7521952e-03 3.1137376e-06
OM     CU1+   1 9.7260200e-04 6.1646149e-08
OM     CU2+   1 9.7260200e-04 6.1646149e-08
OM     FE     1 0.0000000e+00 0.0000000e+00
OM     ZN2+   1 9.7260200e-04 8.3664476e-08
OM     MG2+   1 3.8428480e-04 5.0271018e-08
OM     CA2+   1 1.5076520e-03 6.0767827e-07
OM     P      1 5.7737840e-03 4.0566421e-06
OM     AR     1 3.7643740e-03 2.7021318e-06
OM     F      1 1.6322592e-03 7.5105142e-07
OM     CL     1 4.4525672e-03 3.3677621e-06
OM     BR     1 7.9092280e-03 6.9680212e-06
OM     CMet   1 4.4806276e-03 3.7888400e-06
OM     OMet   1 2.2619536e-03 1.3131775e-06
OM     NA+    1 4.2229475e-04 2.3249700e-07
OM     CL-    1 5.3828408e-03 6.6959136e-06
OM     CChl   1 2.4394475e-03 1.7359776e-06
OM     CLChl  1 4.3346660e-03 3.1947671e-06
OM     HChl   1 2.9201840e-04 5.6465771e-08
OM     SDmso  1 4.8877412e-03 3.9925763e-06
OM     CDmso  1 4.6632580e-03 4.4449982e-06
OM     ODmso  1 2.2663291e-03 7.4645315e-07
OM     CCl4   1 2.4394475e-03 2.3738805e-06
OM     CLCl4  1 4.1472796e-03 3.0768825e-06
OM     FTFE   1 1.6322592e-03 8.6110000e-07
OM     CTFE   1 2.3009528e-03 1.5818407e-06
OM     CHTFE  1 4.0088324e-03 4.3718047e-06
OM     OTFE   1 2.2619536e-03 1.0565697e-06
OM     CUrea  1 3.3247294e-03 3.1743590e-06
OM     OUrea  1 2.3123672e-03 1.0857610e-06
OM     NUrea  1 2.7538667e-03 1.7116085e-06
OM     CH3p   1 3.9370168e-03 2.1146739e-06
OA     OA     1 2.2619536e-03 1.2656250e-06
OA     OE     1 2.2619536e-03 1.2656250e-06
OA     OW     1 2.4331696e-03 1.8258750e-06
OA     N      1 2.3475616e-03 1.4636250e-06
OA     NT     1 2.3475616e-03 1.4636250e-06
OA     NL     1 2.3475616e-03 1.4636250e-06
OA     NR     1 2.3475616e-03 1.4636250e-06
OA     NZ     1 2.3475616e-03 1.4636250e-06
OA     NE     1 2.3475616e-03 1.4636250e-06
OA     C      1 2.3009528e-03 2.0666250e-06
OA     CH0    1 2.3009528e-03 2.0666250e-06
OA     CH1    1 2.5663376e-03 2.1746250e-06
OA     CH2    1 3.2687988e-03 2.4497959e-06
OA     CH3    1 3.9370168e-03 2.7627548e-06
OA     CH4    1 5.4598880e-03 6.5947500e-06
OA     CH2r   1 3.2687988e-03 2.4497959e-06
OA     CR1    1 3.5360860e-03 3.2467500e-06
OA     HC     1 4.3755200e-04 1.3837500e-07
OA     H      1 0.0000000e+00 0.0000000e+00
OA     DUM    1 0.0000000e+00 0.0000000e+00
OA     S      1 4.7521952e-03 4.0680000e-06
OA     CU1+   1 9.7260200e-04 8.0538750e-08
OA     CU2+   1 9.7260200e-04 8.0538750e-08
OA     FE     1 0.0000000e+00 0.0000000e+00
OA     ZN2+   1 9.7260200e-04 1.0930500e-07
OA     MG2+   1 3.8428480e-04 6.5677500e-08
OA     CA2+   1 1.5076520e-03 7.9391250e-07
OA     P      1 5.7737840e-03 5.2998750e-06
OA     AR     1 3.7643740e-03 3.5302500e-06
OA     F      1 1.6322592e-03 9.8122500e-07
OA     CL     1 4.4525672e-03 4.3998750e-06
OA     BR     1 7.9092280e-03 9.1035000e-06
OA     CMet   1 4.4806276e-03 4.9500000e-06
OA     OMet   1 2.2619536e-03 1.7156250e-06
OA     NA+    1 4.2229475e-04 3.0375000e-07
OA     CL-    1 5.3828408e-03 8.7480000e-06
OA     CChl   1 2.4394475e-03 2.2680000e-06
OA     CLChl  1 4.3346660e-03 4.1738625e-06
OA     HChl   1 2.9201840e-04 7.3770750e-08
OA     SDmso  1 4.8877412e-03 5.2161750e-06
OA     CDmso  1 4.6632580e-03 5.8072500e-06
OA     ODmso  1 2.2663291e-03 9.7521750e-07
OA     CCl4   1 2.4394475e-03 3.1014000e-06
OA     CLCl4  1 4.1472796e-03 4.0198500e-06
OA     FTFE   1 1.6322592e-03 1.1250000e-06
OA     CTFE   1 2.3009528e-03 2.0666250e-06
OA     CHTFE  1 4.0088324e-03 5.7116250e-06
OA     OTFE   1 2.2619536e-03 1.3803750e-06
OA     CUrea  1 3.3247294e-03 4.1472000e-06
OA     OUrea  1 2.3123672e-03 1.4185125e-06
OA     NUrea  1 2.7538667e-03 2.2361625e-06
OA     CH3p   1 3.9370168e-03 2.7627548e-06
OE     OE     1 2.2619536e-03 1.2656250e-06
OE     OW     1 2.4331696e-03 1.8258750e-06
OE     N      1 2.3475616e-03 1.4636250e-06
OE     NT     1 2.3475616e-03 1.4636250e-06
OE     NL     1 2.3475616e-03 1.4636250e-06
OE     NR     1 2.3475616e-03 1.4636250e-06
OE     NZ     1 2.3475616e-03 1.4636250e-06
OE     NE     1 2.3475616e-03 1.4636250e-06
OE     C      1 2.3009528e-03 2.0666250e-06
OE     CH0    1 2.3009528e-03 2.0666250e-06
OE     CH1    1 2.5663376e-03 2.1746250e-06
OE     CH2    1 3.2687988e-03 2.4497959e-06
OE     CH3    1 3.9370168e-03 2.7627548e-06
OE     CH4    1 5.4598880e-03 6.5947500e-06
OE     CH2r   1 3.2687988e-03 2.4497959e-06
OE     CR1    1 3.5360860e-03 3.2467500e-06
OE     HC     1 4.3755200e-04 1.3837500e-07
OE     H      1 0.0000000e+00 0.0000000e+00
OE     DUM    1 0.0000000e+00 0.0000000e+00
OE     S      1 4.7521952e-03 4.0680000e-06
OE     CU1+   1 9.7260200e-04 8.0538750e-08
OE     CU2+   1 9.7260200e-04 8.0538750e-08
OE     FE     1 0.0000000e+00 0.0000000e+00
OE     ZN2+   1 9.7260200e-04 1.0930500e-07
OE     MG2+   1 3.8428480e-04 6.5677500e-08
OE     CA2+   1 1.5076520e-03 7.9391250e-07
OE     P      1 5.7737840e-03 5.2998750e-06
OE     AR     1 3.7643740e-03 3.5302500e-06
OE     F      1 1.6322592e-03 9.8122500e-07
OE     CL     1 4.4525672e-03 4.3998750e-06
OE     BR     1 7.9092280e-03 9.1035000e-06
OE     CMet   1 4.4806276e-03 4.9500000e-06
OE     OMet   1 2.2619536e-03 1.7156250e-06
OE     NA+    1 4.2229475e-04 3.0375000e-07
OE     CL-    1 5.3828408e-03 8.7480000e-06
OE     CChl   1 2.4394475e-03 2.2680000e-06
OE     CLChl  1 4.3346660e-03 4.1738625e-06
OE     HChl   1 2.9201840e-04 7.3770750e-08
OE     SDmso  1 4.8877412e-03 5.2161750e-06
OE     CDmso  1 4.6632580e-03 5.8072500e-06
OE     ODmso  1 2.2663291e-03 9.7521750e-07
OE     CCl4   1 2.4394475e-03 3.1014000e-06
OE     CLCl4  1 4.1472796e-03 4.0198500e-06
OE     FTFE   1 1.6322592e-03 1.1250000e-06
OE     CTFE   1 2.3009528e-03 2.0666250e-06
OE     CHTFE  1 4.0088324e-03 5.7116250e-06
OE     OTFE   1 2.2619536e-03 1.3803750e-06
OE     CUrea  1 3.3247294e-03 4.1472000e-06
OE     OUrea  1 2.3123672e-03 1.4185125e-06
OE     NUrea  1 2.7538667e-03 2.2361625e-06
OE     CH3p   1 3.9370168e-03 2.7627548e-06
OW     OW     1 2.6173456e-03 2.6341290e-06
OW     N      1 2.5252576e-03 2.1115230e-06
OW     NT     1 2.5252576e-03 2.1115230e-06
OW     NL     1 2.5252576e-03 2.1115230e-06
OW     NR     1 2.5252576e-03 2.1115230e-06
OW     NZ     1 2.5252576e-03 2.1115230e-06
OW     NE     1 2.5252576e-03 2.1115230e-06
OW     C      1 2.4751208e-03 2.9814510e-06
OW     CH0    1 2.4751208e-03 2.9814510e-06
OW     CH1    1 2.7605936e-03 3.1372590e-06
OW     CH2    1 3.5162268e-03 3.5342390e-06
OW     CH3    1 4.2350248e-03 3.9857342e-06
OW     CH4    1 5.8731680e-03 9.5140260e-06
OW     CH2r   1 3.5162268e-03 3.5342390e-06
OW     CR1    1 3.8037460e-03 4.6839780e-06
OW     HC     1 4.7067200e-04 1.9962900e-07
OW     H      1 0.0000000e+00 0.0000000e+00
OW     DUM    1 0.0000000e+00 0.0000000e+00
OW     S      1 5.1119072e-03 5.8687680e-06
OW     CU1+   1 1.0462220e-03 1.1619057e-07
OW     CU2+   1 1.0462220e-03 1.1619057e-07
OW     FE     1 0.0000000e+00 0.0000000e+00
OW     ZN2+   1 1.0462220e-03 1.5769068e-07
OW     MG2+   1 4.1337280e-04 9.4750740e-08
OW     CA2+   1 1.6217720e-03 1.1453511e-06
OW     P      1 6.2108240e-03 7.6459530e-06
OW     AR     1 4.0493140e-03 5.0929740e-06
OW     F      1 1.7558112e-03 1.4155806e-06
OW     CL     1 4.7895992e-03 6.3475530e-06
OW     BR     1 8.5079080e-03 1.3133316e-05
OW     CMet   1 4.8197836e-03 7.1412000e-06
OW     OMet   1 2.4331696e-03 2.4750750e-06
OW     NA+    1 4.5425987e-04 4.3821000e-07
OW     CL-    1 5.7902888e-03 1.2620448e-05
OW     CChl   1 2.6240987e-03 3.2719680e-06
OW     CLChl  1 4.6627736e-03 6.0214923e-06
OW     HChl   1 3.1412240e-04 1.0642660e-07
OW     SDmso  1 5.2577132e-03 7.5252018e-06
OW     CDmso  1 5.0162380e-03 8.3779260e-06
OW     ODmso  1 2.4378763e-03 1.4069138e-06
OW     CCl4   1 2.6240987e-03 4.4742864e-06
OW     CLCl4  1 4.4612032e-03 5.7993036e-06
OW     FTFE   1 1.7558112e-03 1.6230000e-06
OW     CTFE   1 2.4751208e-03 2.9814510e-06
OW     CHTFE  1 4.3122764e-03 8.2399710e-06
OW     OTFE   1 2.4331696e-03 1.9914210e-06
OW     CUrea  1 3.5763910e-03 5.9830272e-06
OW     OUrea  1 2.4873992e-03 2.0464407e-06
OW     NUrea  1 2.9623175e-03 3.2260371e-06
OW     CH3p   1 4.2350248e-03 3.9857342e-06
N      N      1 2.4364096e-03 1.6926010e-06
N      NT     1 2.4364096e-03 1.6926010e-06
N      NL     1 2.4364096e-03 1.6926010e-06
N      NR     1 2.4364096e-03 1.6926010e-06
N      NZ     1 2.4364096e-03 1.6926010e-06
N      NE     1 2.4364096e-03 1.6926010e-06
N      C      1 2.3880368e-03 2.3899370e-06
N      CH0    1 2.3880368e-03 2.3899370e-06
N      CH1    1 2.6634656e-03 2.5148330e-06
N      CH2    1 3.3925128e-03 2.8330529e-06
N      CH3    1 4.0860208e-03 3.1949724e-06
N      CH4    1 5.6665280e-03 7.6264620e-06
N      CH2r   1 3.3925128e-03 2.8330529e-06
N      CR1    1 3.6699160e-03 3.7546860e-06
N      HC     1 4.5411200e-04 1.6002300e-07
N      H      1 0.0000000e+00 0.0000000e+00
N      DUM    1 0.0000000e+00 0.0000000e+00
N      S      1 4.9320512e-03 4.7044160e-06
N      CU1+   1 1.0094120e-03 9.3138590e-08
N      CU2+   1 1.0094120e-03 9.3138590e-08
N      FE     1 0.0000000e+00 0.0000000e+00
N      ZN2+   1 1.0094120e-03 1.2640516e-07
N      MG2+   1 3.9882880e-04 7.5952380e-08
N      CA2+   1 1.5647120e-03 9.1811570e-07
N      P      1 5.9923040e-03 6.1290110e-06
N      AR     1 3.9068440e-03 4.0825380e-06
N      F      1 1.6940352e-03 1.1347322e-06
N      CL     1 4.6210832e-03 5.0882110e-06
N      BR     1 8.2085680e-03 1.0527692e-05
N      CMet   1 4.6502056e-03 5.7244000e-06
N      OMet   1 2.3475616e-03 1.9840250e-06
N      NA+    1 4.3827731e-04 3.5127000e-07
N      CL-    1 5.5865648e-03 1.0116576e-05
N      CChl   1 2.5317731e-03 2.6228160e-06
N      CLChl  1 4.4987198e-03 4.8268401e-06
N      HChl   1 3.0307040e-04 8.5311774e-08
N      SDmso  1 5.0727272e-03 6.0322166e-06
N      CDmso  1 4.8397480e-03 6.7157620e-06
N      ODmso  1 2.3521027e-03 1.1277849e-06
N      CCl4   1 2.5317731e-03 3.5865968e-06
N      CLCl4  1 4.3042414e-03 4.6487332e-06
N      FTFE   1 1.6940352e-03 1.3010000e-06
N      CTFE   1 2.3880368e-03 2.3899370e-06
N      CHTFE  1 4.1605544e-03 6.6051770e-06
N      OTFE   1 2.3475616e-03 1.5963270e-06
N      CUrea  1 3.4505602e-03 4.7960064e-06
N      OUrea  1 2.3998832e-03 1.6404309e-06
N      NUrea  1 2.8580921e-03 2.5859977e-06
N      CH3p   1 4.0860208e-03 3.1949724e-06
NT     NT     1 2.4364096e-03 1.6926010e-06
NT     NL     1 2.4364096e-03 1.6926010e-06
NT     NR     1 2.4364096e-03 1.6926010e-06
NT     NZ     1 2.4364096e-03 1.6926010e-06
NT     NE     1 2.4364096e-03 1.6926010e-06
NT     C      1 2.3880368e-03 2.3899370e-06
NT     CH0    1 2.3880368e-03 2.3899370e-06
NT     CH1    1 2.6634656e-03 2.5148330e-06
NT     CH2    1 3.3925128e-03 2.8330529e-06
NT     CH3    1 4.0860208e-03 3.1949724e-06
NT     CH4    1 5.6665280e-03 7.6264620e-06
NT     CH2r   1 3.3925128e-03 2.8330529e-06
NT     CR1    1 3.6699160e-03 3.7546860e-06
NT     HC     1 4.5411200e-04 1.6002300e-07
NT     H      1 0.0000000e+00 0.0000000e+00
NT     DUM    1 0.0000000e+00 0.0000000e+00
NT     S      1 4.9320512e-03 4.7044160e-06
NT     CU1+   1 1.0094120e-03 9.3138590e-08
NT     CU2+   1 1.0094120e-03 9.3138590e-08
NT     FE     1 0.0000000e+00 0.0000000e+00
NT     ZN2+   1 1.0094120e-03 1.2640516e-07
NT     MG2+   1 3.9882880e-04 7.5952380e-08
NT     CA2+   1 1.5647120e-03 9.1811570e-07
NT     P      1 5.9923040e-03 6.1290110e-06
NT     AR     1 3.9068440e-03 4.0825380e-06
NT     F      1 1.6940352e-03 1.1347322e-06
NT     CL     1 4.6210832e-03 5.0882110e-06
NT     BR     1 8.2085680e-03 1.0527692e-05
NT     CMet   1 4.6502056e-03 5.7244000e-06
NT     OMet   1 2.3475616e-03 1.9840250e-06
NT     NA+    1 4.3827731e-04 3.5127000e-07
NT     CL-    1 5.5865648e-03 1.0116576e-05
NT     CChl   1 2.5317731e-03 2.6228160e-06
NT     CLChl  1 4.4987198e-03 4.8268401e-06
NT     HChl   1 3.0307040e-04 8.5311774e-08
NT     SDmso  1 5.0727272e-03 6.0322166e-06
NT     CDmso  1 4.8397480e-03 6.7157620e-06
NT     ODmso  1 2.3521027e-03 1.1277849e-06
NT     CCl4   1 2.5317731e-03 3.5865968e-06
NT     CLCl4  1 4.3042414e-03 4.6487332e-06
NT     FTFE   1 1.6940352e-03 1.3010000e-06
NT     CTFE   1 2.3880368e-03 2.3899370e-06
NT     CHTFE  1 4.1605544e-03 6.6051770e-06
NT     OTFE   1 2.3475616e-03 1.5963270e-06
NT     CUrea  1 3.4505602e-03 4.7960064e-06
NT     OUrea  1 2.3998832e-03 1.6404309e-06
NT     NUrea  1 2.8580921e-03 2.5859977e-06
NT     CH3p   1 4.0860208e-03 3.1949724e-06
NL     NL     1 2.4364096e-03 1.6926010e-06
NL     NR     1 2.4364096e-03 1.6926010e-06
NL     NZ     1 2.4364096e-03 1.6926010e-06
NL     NE     1 2.4364096e-03 1.6926010e-06
NL     C      1 2.3880368e-03 2.3899370e-06
NL     CH0    1 2.3880368e-03 2.3899370e-06
NL     CH1    1 2.6634656e-03 2.5148330e-06
NL     CH2    1 3.3925128e-03 2.8330529e-06
NL     CH3    1 4.0860208e-03 3.1949724e-06
NL     CH4    1 5.6665280e-03 7.6264620e-06
NL     CH2r   1 3.3925128e-03 2.8330529e-06
NL     CR1    1 3.6699160e-03 3.7546860e-06
NL     HC     1 4.5411200e-04 1.6002300e-07
NL     H      1 0.0000000e+00 0.0000000e+00
NL     DUM    1 0.0000000e+00 0.0000000e+00
NL     S      1 4.9320512e-03 4.7044160e-06
NL     CU1+   1 1.0094120e-03 9.3138590e-08
NL     CU2+   1 1.0094120e-03 9.3138590e-08
NL     FE     1 0.0000000e+00 0.0000000e+00
NL     ZN2+   1 1.0094120e-03 1.2640516e-07
NL     MG2+   1 3.9882880e-04 7.5952380e-08
NL     CA2+   1 1.5647120e-03 9.1811570e-07
NL     P      1 5.9923040e-03 6.1290110e-06
NL     AR     1 3.9068440e-03 4.0825380e-06
NL     F      1 1.6940352e-03 1.1347322e-06
NL     CL     1 4.6210832e-03 5.0882110e-06
NL     BR     1 8.2085680e-03 1.0527692e-05
NL     CMet   1 4.6502056e-03 5.7244000e-06
NL     OMet   1 2.3475616e-03 1.9840250e-06
NL     NA+    1 4.3827731e-04 3.5127000e-07
NL     CL-    1 5.5865648e-03 1.0116576e-05
NL     CChl   1 2.5317731e-03 2.6228160e-06
NL     CLChl  1 4.4987198e-03 4.8268401e-06
NL     HChl   1 3.0307040e-04 8.5311774e-08
NL     SDmso  1 5.0727272e-03 6.0322166e-06
NL     CDmso  1 4.8397480e-03 6.7157620e-06
NL     ODmso  1 2.3521027e-03 1.1277849e-06
NL     CCl4   1 2.5317731e-03 3.5865968e-06
NL     CLCl4  1 4.3042414e-03 4.6487332e-06
NL     FTFE   1 1.6940352e-03 1.3010000e-06
NL     CTFE   1 2.3880368e-03 2.3899370e-06
NL     CHTFE  1 4.1605544e-03 6.6051770e-06
NL     OTFE   1 2.3475616e-03 1.5963270e-06
NL     CUrea  1 3.4505602e-03 4.7960064e-06
NL     OUrea  1 2.3998832e-03 1.6404309e-06
NL     NUrea  1 2.8580921e-03 2.5859977e-06
NL     CH3p   1 4.0860208e-03 3.1949724e-06
NR     NR     1 2.4364096e-03 1.6926010e-06
NR     NZ     1 2.4364096e-03 1.6926010e-06
NR     NE     1 2.4364096e-03 1.6926010e-06
NR     C      1 2.3880368e-03 2.3899370e-06
NR     CH0    1 2.3880368e-03 2.3899370e-06
NR     CH1    1 2.6634656e-03 2.5148330e-06
NR     CH2    1 3.3925128e-03 2.8330529e-06
NR     CH3    1 4.0860208e-03 3.1949724e-06
NR     CH4    1 5.6665280e-03 7.6264620e-06
NR     CH2r   1 3.3925128e-03 2.8330529e-06
NR     CR1    1 3.6699160e-03 3.7546860e-06
NR     HC     1 4.5411200e-04 1.6002300e-07
NR     H      1 0.0000000e+00 0.0000000e+00
NR     DUM    1 0.0000000e+00 0.0000000e+00
NR     S      1 4.9320512e-03 4.7044160e-06
NR     CU1+   1 1.0094120e-03 9.3138590e-08
NR     CU2+   1 1.0094120e-03 9.3138590e-08
NR     FE     1 0.0000000e+00 0.0000000e+00
NR     ZN2+   1 1.0094120e-03 1.2640516e-07
NR     MG2+   1 3.9882880e-04 7.5952380e-08
NR     CA2+   1 1.5647120e-03 9.1811570e-07
NR     P      1 5.9923040e-03 6.1290110e-06
NR     AR     1 3.9068440e-03 4.0825380e-06
NR     F      1 1.6940352e-03 1.1347322e-06
NR     CL     1 4.6210832e-03 5.0882110e-06
NR     BR     1 8.2085680e-03 1.0527692e-05
NR     CMet   1 4.6502056e-03 5.7244000e-06
NR     OMet   1 2.3475616e-03 1.9840250e-06
NR     NA+    1 4.3827731e-04 3.5127000e-07
NR     CL-    1 5.5865648e-03 1.0116576e-05
NR     CChl   1 2.5317731e-03 2.6228160e-06
NR     CLChl  1 4.4987198e-03 4.8268401e-06
NR     HChl   1 3.0307040e-04 8.5311774e-08
NR     SDmso  1 5.0727272e-03 6.0322166e-06
NR     CDmso  1 4.8397480e-03 6.7157620e-06
NR     ODmso  1 2.3521027e-03 1.1277849e-06
NR     CCl4   1 2.5317731e-03 3.5865968e-06
NR     CLCl4  1 4.3042414e-03 4.6487332e-06
NR     FTFE   1 1.6940352e-03 1.3010000e-06
NR     CTFE   1 2.3880368e-03 2.3899370e-06
NR     CHTFE  1 4.1605544e-03 6.6051770e-06
NR     OTFE   1 2.3475616e-03 1.5963270e-06
NR     CUrea  1 3.4505602e-03 4.7960064e-06
NR     OUrea  1 2.3998832e-03 1.6404309e-06
NR     NUrea  1 2.8580921e-03 2.5859977e-06
NR     CH3p   1 4.0860208e-03 3.1949724e-06
NZ     NZ     1 2.4364096e-03 1.6926010e-06
NZ     NE     1 2.4364096e-03 1.6926010e-06
NZ     C      1 2.3880368e-03 2.3899370e-06
NZ     CH0    1 2.3880368e-03 2.3899370e-06
NZ     CH1    1 2.6634656e-03 2.5148330e-06
NZ     CH2    1 3.3925128e-03 2.8330529e-06
NZ     CH3    1 4.0860208e-03 3.1949724e-06
NZ     CH4    1 5.6665280e-03 7.6264620e-06
NZ     CH2r   1 3.3925128e-03 2.8330529e-06
NZ     CR1    1 3.6699160e-03 3.7546860e-06
NZ     HC     1 4.5411200e-04 1.6002300e-07
NZ     H      1 0.0000000e+00 0.0000000e+00
NZ     DUM    1 0.0000000e+00 0.0000000e+00
NZ     S      1 4.9320512e-03 4.7044160e-06
NZ     CU1+   1 1.0094120e-03 9.3138590e-08
NZ     CU2+   1 1.0094120e-03 9.3138590e-08
NZ     FE     1 0.0000000e+00 0.0000000e+00
NZ     ZN2+   1 1.0094120e-03 1.2640516e-07
NZ     MG2+   1 3.9882880e-04 7.5952380e-08
NZ     CA2+   1 1.5647120e-03 9.1811570e-07
NZ     P      1 5.9923040e-03 6.1290110e-06
NZ     AR     1 3.9068440e-03 4.0825380e-06
NZ     F      1 1.6940352e-03 1.1347322e-06
NZ     CL     1 4.6210832e-03 5.0882110e-06
NZ     BR     1 8.2085680e-03 1.0527692e-05
NZ     CMet   1 4.6502056e-03 5.7244000e-06
NZ     OMet   1 2.3475616e-03 1.9840250e-06
NZ     NA+    1 4.3827731e-04 3.5127000e-07
NZ     CL-    1 5.5865648e-03 1.0116576e-05
NZ     CChl   1 2.5317731e-03 2.6228160e-06
NZ     CLChl  1 4.4987198e-03 4.8268401e-06
NZ     HChl   1 3.0307040e-04 8.5311774e-08
NZ     SDmso  1 5.0727272e-03 6.0322166e-06
NZ     CDmso  1 4.8397480e-03 6.7157620e-06
NZ     ODmso  1 2.3521027e-03 1.1277849e-06
NZ     CCl4   1 2.5317731e-03 3.5865968e-06
NZ     CLCl4  1 4.3042414e-03 4.6487332e-06
NZ     FTFE   1 1.6940352e-03 1.3010000e-06
NZ     CTFE   1 2.3880368e-03 2.3899370e-06
NZ     CHTFE  1 4.1605544e-03 6.6051770e-06
NZ     OTFE   1 2.3475616e-03 1.5963270e-06
NZ     CUrea  1 3.4505602e-03 4.7960064e-06
NZ     OUrea  1 2.3998832e-03 1.6404309e-06
NZ     NUrea  1 2.8580921e-03 2.5859977e-06
NZ     CH3p   1 4.0860208e-03 3.1949724e-06
NE     NE     1 2.4364096e-03 1.6926010e-06
NE     C      1 2.3880368e-03 2.3899370e-06
NE     CH0    1 2.3880368e-03 2.3899370e-06
NE     CH1    1 2.6634656e-03 2.5148330e-06
NE     CH2    1 3.3925128e-03 2.8330529e-06
NE     CH3    1 4.0860208e-03 3.1949724e-06
NE     CH4    1 5.6665280e-03 7.6264620e-06
NE     CH2r   1 3.3925128e-03 2.8330529e-06
NE     CR1    1 3.6699160e-03 3.7546860e-06
NE     HC     1 4.5411200e-04 1.6002300e-07
NE     H      1 0.0000000e+00 0.0000000e+00
NE     DUM    1 0.0000000e+00 0.0000000e+00
NE     S      1 4.9320512e-03 4.7044160e-06
NE     CU1+   1 1.0094120e-03 9.3138590e-08
NE     CU2+   1 1.0094120e-03 9.3138590e-08
NE     FE     1 0.0000000e+00 0.0000000e+00
NE     ZN2+   1 1.0094120e-03 1.2640516e-07
NE     MG2+   1 3.9882880e-04 7.5952380e-08
NE     CA2+   1 1.5647120e-03 9.1811570e-07
NE     P      1 5.9923040e-03 6.1290110e-06
NE     AR     1 3.9068440e-03 4.0825380e-06
NE     F      1 1.6940352e-03 1.1347322e-06
NE     CL     1 4.6210832e-03 5.0882110e-06
NE     BR     1 8.2085680e-03 1.0527692e-05
NE     CMet   1 4.6502056e-03 5.7244000e-06
NE     OMet   1 2.3475616e-03 1.9840250e-06
NE     NA+    1 4.3827731e-04 3.5127000e-07
NE     CL-    1 5.5865648e-03 1.0116576e-05
NE     CChl   1 2.5317731e-03 2.6228160e-06
NE     CLChl  1 4.4987198e-03 4.8268401e-06
NE     HChl   1 3.0307040e-04 8.5311774e-08
NE     SDmso  1 5.0727272e-03 6.0322166e-06
NE     CDmso  1 4.8397480e-03 6.7157620e-06
NE     ODmso  1 2.3521027e-03 1.1277849e-06
NE     CCl4   1 2.5317731e-03 3.5865968e-06
NE     CLCl4  1 4.3042414e-03 4.6487332e-06
NE     FTFE   1 1.6940352e-03 1.3010000e-06
NE     CTFE   1 2.3880368e-03 2.3899370e-06
NE     CHTFE  1 4.1605544e-03 6.6051770e-06
NE     OTFE   1 2.3475616e-03 1.5963270e-06
NE     CUrea  1 3.4505602e-03 4.7960064e-06
NE     OUrea  1 2.3998832e-03 1.6404309e-06
NE     NUrea  1 2.8580921e-03 2.5859977e-06
NE     CH3p   1 4.0860208e-03 3.1949724e-06
C      C      1 2.3406244e-03 3.3745690e-06
C      CH0    1 2.3406244e-03 3.3745690e-06
C      CH1    1 2.6105848e-03 3.5509210e-06
C      CH2    1 3.3251574e-03 4.0002446e-06
C      CH3    1 4.0048964e-03 4.5112715e-06
C      CH4    1 5.5540240e-03 1.0768494e-05
C      CH2r   1 3.3251574e-03 4.0002446e-06
C      CR1    1 3.5970530e-03 5.3015820e-06
C      HC     1 4.4509600e-04 2.2595100e-07
C      H      1 0.0000000e+00 0.0000000e+00
C      DUM    1 0.0000000e+00 0.0000000e+00
C      S      1 4.8341296e-03 6.6425920e-06
C      CU1+   1 9.8937100e-04 1.3151083e-07
C      CU2+   1 9.8937100e-04 1.3151083e-07
C      FE     1 0.0000000e+00 0.0000000e+00
C      ZN2+   1 9.8937100e-04 1.7848292e-07
C      MG2+   1 3.9091040e-04 1.0724406e-07
C      CA2+   1 1.5336460e-03 1.2963709e-06
C      P      1 5.8733320e-03 8.6541070e-06
C      AR     1 3.8292770e-03 5.7645060e-06
C      F      1 1.6604016e-03 1.6022314e-06
C      CL     1 4.5293356e-03 7.1845070e-06
C      BR     1 8.0455940e-03 1.4865004e-05
C      CMet   1 4.5578798e-03 8.0828000e-06
C      OMet   1 2.3009528e-03 2.8014250e-06
C      NA+    1 4.2957570e-04 4.9599000e-07
C      CL-    1 5.4756484e-03 1.4284512e-05
C      CChl   1 2.4815070e-03 3.7033920e-06
C      CLChl  1 4.4094016e-03 6.8154537e-06
C      HChl   1 2.9705320e-04 1.2045944e-07
C      SDmso  1 4.9720126e-03 8.5174342e-06
C      CDmso  1 4.7436590e-03 9.4825940e-06
C      ODmso  1 2.3054038e-03 1.5924218e-06
C      CCl4   1 2.4815070e-03 5.0642416e-06
C      CLCl4  1 4.2187844e-03 6.5639684e-06
C      FTFE   1 1.6604016e-03 1.8370000e-06
C      CTFE   1 2.3406244e-03 3.3745690e-06
C      CHTFE  1 4.0779502e-03 9.3264490e-06
C      OTFE   1 2.3009528e-03 2.2539990e-06
C      CUrea  1 3.3820523e-03 6.7719168e-06
C      OUrea  1 2.3522356e-03 2.3162733e-06
C      NUrea  1 2.8013471e-03 3.6514049e-06
C      CH3p   1 4.0048964e-03 4.5112715e-06
CH0    CH0    1 2.3406244e-03 3.3745690e-06
CH0    CH1    1 2.6105848e-03 3.5509210e-06
CH0    CH2    1 3.3251574e-03 4.0002446e-06
CH0    CH3    1 4.0048964e-03 4.5112715e-06
CH0    CH4    1 5.5540240e-03 1.0768494e-05
CH0    CH2r   1 3.3251574e-03 4.0002446e-06
CH0    CR1    1 3.5970530e-03 5.3015820e-06
CH0    HC     1 4.4509600e-04 2.2595100e-07
CH0    H      1 0.0000000e+00 0.0000000e+00
CH0    DUM    1 0.0000000e+00 0.0000000e+00
CH0    S      1 4.8341296e-03 6.6425920e-06
CH0    CU1+   1 9.8937100e-04 1.3151083e-07
CH0    CU2+   1 9.8937100e-04 1.3151083e-07
CH0    FE     1 0.0000000e+00 0.0000000e+00
CH0    ZN2+   1 9.8937100e-04 1.7848292e-07
CH0    MG2+   1 3.9091040e-04 1.0724406e-07
CH0    CA2+   1 1.5336460e-03 1.2963709e-06
CH0    P      1 5.8733320e-03 8.6541070e-06
CH0    AR     1 3.8292770e-03 5.7645060e-06
CH0    F      1 1.6604016e-03 1.6022314e-06
CH0    CL     1 4.5293356e-03 7.1845070e-06
CH0    BR     1 8.0455940e-03 1.4865004e-05
CH0    CMet   1 4.5578798e-03 8.0828000e-06
CH0    OMet   1 2.3009528e-03 2.8014250e-06
CH0    NA+    1 4.2957570e-04 4.9599000e-07
CH0    CL-    1 5.4756484e-03 1.4284512e-05
CH0    CChl   1 2.4815070e-03 3.7033920e-06
CH0    CLChl  1 4.4094016e-03 6.8154537e-06
CH0    HChl   1 2.9705320e-04 1.2045944e-07
CH0    SDmso  1 4.9720126e-03 8.5174342e-06
CH0    CDmso  1 4.7436590e-03 9.4825940e-06
CH0    ODmso  1 2.3054038e-03 1.5924218e-06
CH0    CCl4   1 2.4815070e-03 5.0642416e-06
CH0    CLCl4  1 4.2187844e-03 6.5639684e-06
CH0    FTFE   1 1.6604016e-03 1.8370000e-06
CH0    CTFE   1 2.3406244e-03 3.3745690e-06
CH0    CHTFE  1 4.0779502e-03 9.3264490e-06
CH0    OTFE   1 2.3009528e-03 2.2539990e-06
CH0    CUrea  1 3.3820523e-03 6.7719168e-06
CH0    OUrea  1 2.3522356e-03 2.3162733e-06
CH0    NUrea  1 2.8013471e-03 3.6514049e-06
CH0    CH3p   1 4.0048964e-03 4.5112715e-06
CH1    CH1    1 2.9116816e-03 3.7364890e-06
CH1    CH2    1 3.7086708e-03 4.2092938e-06
CH1    CH3    1 4.4668088e-03 4.7470266e-06
CH1    CH4    1 6.1946080e-03 1.1331246e-05
CH1    CH2r   1 3.7086708e-03 4.2092938e-06
CH1    CR1    1 4.0119260e-03 5.5786380e-06
CH1    HC     1 4.9643200e-04 2.3775900e-07
CH1    H      1 0.0000000e+00 0.0000000e+00
CH1    DUM    1 0.0000000e+00 0.0000000e+00
CH1    S      1 5.3916832e-03 6.9897280e-06
CH1    CU1+   1 1.1034820e-03 1.3838347e-07
CH1    CU2+   1 1.1034820e-03 1.3838347e-07
CH1    FE     1 0.0000000e+00 0.0000000e+00
CH1    ZN2+   1 1.1034820e-03 1.8781028e-07
CH1    MG2+   1 4.3599680e-04 1.1284854e-07
CH1    CA2+   1 1.7105320e-03 1.3641181e-06
CH1    P      1 6.5507440e-03 9.1063630e-06
CH1    AR     1 4.2709340e-03 6.0657540e-06
CH1    F      1 1.8519072e-03 1.6859626e-06
CH1    CL     1 5.0517352e-03 7.5599630e-06
CH1    BR     1 8.9735480e-03 1.5641836e-05
CH1    CMet   1 5.0835716e-03 8.5052000e-06
CH1    OMet   1 2.5663376e-03 2.9478250e-06
CH1    NA+    1 4.7912163e-04 5.2191000e-07
CH1    CL-    1 6.1071928e-03 1.5031008e-05
CH1    CChl   1 2.7677163e-03 3.8969280e-06
CH1    CLChl  1 4.9179684e-03 7.1716233e-06
CH1    HChl   1 3.3131440e-04 1.2675454e-07
CH1    SDmso  1 5.5454692e-03 8.9625478e-06
CH1    CDmso  1 5.2907780e-03 9.9781460e-06
CH1    ODmso  1 2.5713019e-03 1.6756404e-06
CH1    CCl4   1 2.7677163e-03 5.3288944e-06
CH1    CLCl4  1 4.7053660e-03 6.9069956e-06
CH1    FTFE   1 1.8519072e-03 1.9330000e-06
CH1    CTFE   1 2.6105848e-03 3.5509210e-06
CH1    CHTFE  1 4.5482884e-03 9.8138410e-06
CH1    OTFE   1 2.5663376e-03 2.3717910e-06
CH1    CUrea  1 3.7721278e-03 7.1258112e-06
CH1    OUrea  1 2.6235352e-03 2.4373197e-06
CH1    NUrea  1 3.1244459e-03 3.8422241e-06
CH1    CH3p   1 4.4668088e-03 4.7470266e-06
CH2    CH2    1 4.7238129e-03 4.7419261e-06
CH2    CH3    1 5.6894694e-03 5.3477020e-06
CH2    CH4    1 7.8902040e-03 1.2765070e-05
CH2    CH2r   1 4.7238129e-03 4.7419261e-06
CH2    CR1    1 5.1100755e-03 6.2845432e-06
CH2    HC     1 6.3231600e-04 2.6784436e-07
CH2    H      1 0.0000000e+00 0.0000000e+00
CH2    DUM    1 0.0000000e+00 0.0000000e+00
CH2    S      1 6.8675016e-03 7.8741886e-06
CH2    CU1+   1 1.4055285e-03 1.5589413e-07
CH2    CU2+   1 1.4055285e-03 1.5589413e-07
CH2    FE     1 0.0000000e+00 0.0000000e+00
CH2    ZN2+   1 1.4055285e-03 2.1157527e-07
CH2    MG2+   1 5.5533840e-04 1.2712808e-07
CH2    CA2+   1 2.1787410e-03 1.5367298e-06
CH2    P      1 8.3438220e-03 1.0258657e-05
CH2    AR     1 5.4399795e-03 6.8332975e-06
CH2    F      1 2.3588136e-03 1.8992996e-06
CH2    CL     1 6.4345026e-03 8.5165795e-06
CH2    BR     1 1.1429799e-02 1.7621110e-05
CH2    CMet   1 6.4750533e-03 9.5814242e-06
CH2    OMet   1 3.2687988e-03 3.3208345e-06
CH2    NA+    1 6.1026742e-04 5.8795103e-07
CH2    CL-    1 7.7788614e-03 1.6932990e-05
CH2    CChl   1 3.5252992e-03 4.3900343e-06
CH2    CLChl  1 6.2641209e-03 8.0791004e-06
CH2    HChl   1 4.2200220e-04 1.4279371e-07
CH2    SDmso  1 7.0633821e-03 1.0096643e-05
CH2    CDmso  1 6.7389765e-03 1.1240753e-05
CH2    ODmso  1 3.2751220e-03 1.8876712e-06
CH2    CCl4   1 3.5252992e-03 6.0031978e-06
CH2    CLCl4  1 5.9933247e-03 7.7809875e-06
CH2    FTFE   1 2.3588136e-03 2.1775964e-06
CH2    CTFE   1 3.3251574e-03 4.0002446e-06
CH2    CHTFE  1 5.7932517e-03 1.1055657e-05
CH2    OTFE   1 3.2687988e-03 2.6719108e-06
CH2    CUrea  1 4.8046394e-03 8.0274914e-06
CH2    OUrea  1 3.3416526e-03 2.7457313e-06
CH2    NUrea  1 3.9796732e-03 4.3284084e-06
CH2    CH3p   1 5.6894694e-03 5.3477020e-06
CH3    CH3    1 6.8525284e-03 6.0308652e-06
CH3    CH4    1 9.5031440e-03 1.4395794e-05
CH3    CH2r   1 5.6894694e-03 5.3477020e-06
CH3    CR1    1 6.1546930e-03 7.0873869e-06
CH3    HC     1 7.6157600e-04 3.0206119e-07
CH3    H      1 0.0000000e+00 0.0000000e+00
CH3    DUM    1 0.0000000e+00 0.0000000e+00
CH3    S      1 8.2713776e-03 8.8801077e-06
CH3    CU1+   1 1.6928510e-03 1.7580943e-07
CH3    CU2+   1 1.6928510e-03 1.7580943e-07
CH3    FE     1 0.0000000e+00 0.0000000e+00
CH3    ZN2+   1 1.6928510e-03 2.3860378e-07
CH3    MG2+   1 6.6886240e-04 1.4336855e-07
CH3    CA2+   1 2.6241260e-03 1.7330454e-06
CH3    P      1 1.0049492e-02 1.1569189e-05
CH3    AR     1 6.5520370e-03 7.7062439e-06
CH3    F      1 2.8410096e-03 2.1419331e-06
CH3    CL     1 7.7498636e-03 9.6045634e-06
CH3    BR     1 1.3766314e-02 1.9872188e-05
CH3    CMet   1 7.7987038e-03 1.0805441e-05
CH3    OMet   1 3.9370168e-03 3.7450676e-06
CH3    NA+    1 7.3502018e-04 6.6306114e-07
CH3    CL-    1 9.3690404e-03 1.9096161e-05
CH3    CChl   1 4.2459518e-03 4.9508565e-06
CH3    CLChl  1 7.5446520e-03 9.1111968e-06
CH3    HChl   1 5.0826920e-04 1.6103545e-07
CH3    SDmso  1 8.5073006e-03 1.1386479e-05
CH3    CDmso  1 8.1165790e-03 1.2676747e-05
CH3    ODmso  1 3.9446326e-03 2.1288192e-06
CH3    CCl4   1 4.2459518e-03 6.7700998e-06
CH3    CLCl4  1 7.2184988e-03 8.7750002e-06
CH3    FTFE   1 2.8410096e-03 2.4557820e-06
CH3    CTFE   1 4.0048964e-03 4.5112715e-06
CH3    CHTFE  1 6.9775262e-03 1.2468005e-05
CH3    OTFE   1 3.9370168e-03 3.0132445e-06
CH3    CUrea  1 5.7868187e-03 9.0529948e-06
CH3    OUrea  1 4.0247636e-03 3.0964955e-06
CH3    NUrea  1 4.7932103e-03 4.8813579e-06
CH3    CH3p   1 6.8525284e-03 6.0308652e-06
CH4    CH4    1 1.3179040e-02 3.4363044e-05
CH4    CH2r   1 7.8902040e-03 1.2765070e-05
CH4    CR1    1 8.5353800e-03 1.6917732e-05
CH4    HC     1 1.0561600e-03 7.2102600e-07
CH4    H      1 0.0000000e+00 0.0000000e+00
CH4    DUM    1 0.0000000e+00 0.0000000e+00
CH4    S      1 1.1470816e-02 2.1196992e-05
CH4    CU1+   1 2.3476600e-03 4.1966058e-07
CH4    CU2+   1 2.3476600e-03 4.1966058e-07
CH4    FE     1 0.0000000e+00 0.0000000e+00
CH4    ZN2+   1 2.3476600e-03 5.6955192e-07
CH4    MG2+   1 9.2758400e-04 3.4222356e-07
CH4    CA2+   1 3.6391600e-03 4.1368134e-06
CH4    P      1 1.3936720e-02 2.7615882e-05
CH4    AR     1 9.0864200e-03 1.8394956e-05
CH4    F      1 3.9399360e-03 5.1128364e-06
CH4    CL     1 1.0747576e-02 2.2926282e-05
CH4    BR     1 1.9091240e-02 4.7435304e-05
CH4    CMet   1 1.0815308e-02 2.5792800e-05
CH4    OMet   1 5.4598880e-03 8.9395500e-06
CH4    NA+    1 1.0193322e-03 1.5827400e-06
CH4    CL-    1 1.2993064e-02 4.5582912e-05
CH4    CChl   1 5.8883216e-03 1.1817792e-05
CH4    CLChl  1 1.0462987e-02 2.1748606e-05
CH4    HChl   1 7.0487200e-04 3.8439479e-07
CH4    SDmso  1 1.1797996e-02 2.7179749e-05
CH4    CDmso  1 1.1256140e-02 3.0259644e-05
CH4    ODmso  1 5.4704496e-03 5.0815333e-06
CH4    CCl4   1 5.8883216e-03 1.6160362e-05
CH4    CLCl4  1 1.0010675e-02 2.0946098e-05
CH4    FTFE   1 3.9399360e-03 5.8620000e-06
CH4    CTFE   1 5.5540240e-03 1.0768494e-05
CH4    CHTFE  1 9.6764920e-03 2.9761374e-05
CH4    OTFE   1 5.4598880e-03 7.1926740e-06
CH4    CUrea  1 8.0252088e-03 2.1609677e-05
CH4    OUrea  1 5.5815760e-03 7.3913958e-06
CH4    NUrea  1 6.6472644e-03 1.1651897e-05
CH4    CH3p   1 9.5031440e-03 1.4395794e-05
CH2r   CH2r   1 4.7238129e-03 4.7419261e-06
CH2r   CR1    1 5.1100755e-03 6.2845432e-06
CH2r   HC     1 6.3231600e-04 2.6784436e-07
CH2r   H      1 0.0000000e+00 0.0000000e+00
CH2r   DUM    1 0.0000000e+00 0.0000000e+00
CH2r   S      1 6.8675016e-03 7.8741886e-06
CH2r   CU1+   1 1.4055285e-03 1.5589413e-07
CH2r   CU2+   1 1.4055285e-03 1.5589413e-07
CH2r   FE     1 0.0000000e+00 0.0000000e+00
CH2r   ZN2+   1 1.4055285e-03 2.1157527e-07
CH2r   MG2+   1 5.5533840e-04 1.2712808e-07
CH2r   CA2+   1 2.1787410e-03 1.5367298e-06
CH2r   P      1 8.3438220e-03 1.0258657e-05
CH2r   AR     1 5.4399795e-03 6.8332975e-06
CH2r   F      1 2.3588136e-03 1.8992996e-06
CH2r   CL     1 6.4345026e-03 8.5165795e-06
CH2r   BR     1 1.1429799e-02 1.7621110e-05
CH2r   CMet   1 6.4750533e-03 9.5814242e-06
CH2r   OMet   1 3.2687988e-03 3.3208345e-06
CH2r   NA+    1 6.1026742e-04 5.8795103e-07
CH2r   CL-    1 7.7788614e-03 1.6932990e-05
CH2r   CChl   1 3.5252992e-03 4.3900343e-06
CH2r   CLChl  1 6.2641209e-03 8.0791004e-06
CH2r   HChl   1 4.2200220e-04 1.4279371e-07
CH2r   SDmso  1 7.0633821e-03 1.0096643e-05
CH2r   CDmso  1 6.7389765e-03 1.1240753e-05
CH2r   ODmso  1 3.2751220e-03 1.8876712e-06
CH2r   CCl4   1 3.5252992e-03 6.0031978e-06
CH2r   CLCl4  1 5.9933247e-03 7.7809875e-06
CH2r   FTFE   1 2.3588136e-03 2.1775964e-06
CH2r   CTFE   1 3.3251574e-03 4.0002446e-06
CH2r   CHTFE  1 5.7932517e-03 1.1055657e-05
CH2r   OTFE   1 3.2687988e-03 2.6719108e-06
CH2r   CUrea  1 4.8046394e-03 8.0274914e-06
CH2r   OUrea  1 3.3416526e-03 2.7457313e-06
CH2r   NUrea  1 3.9796732e-03 4.3284084e-06
CH2r   CH3p   1 5.6894694e-03 5.3477020e-06
CR1    CR1    1 5.5279225e-03 8.3289960e-06
CR1    HC     1 6.8402000e-04 3.5497800e-07
CR1    H      1 0.0000000e+00 0.0000000e+00
CR1    DUM    1 0.0000000e+00 0.0000000e+00
CR1    S      1 7.4290520e-03 1.0435776e-05
CR1    CU1+   1 1.5204575e-03 2.0660874e-07
CR1    CU2+   1 1.5204575e-03 2.0660874e-07
CR1    FE     1 0.0000000e+00 0.0000000e+00
CR1    ZN2+   1 1.5204575e-03 2.8040376e-07
CR1    MG2+   1 6.0074800e-04 1.6848468e-07
CR1    CA2+   1 2.3568950e-03 2.0366502e-06
CR1    P      1 9.0260900e-03 1.3595946e-05
CR1    AR     1 5.8848025e-03 9.0562680e-06
CR1    F      1 2.5516920e-03 2.5171692e-06
CR1    CL     1 6.9606470e-03 1.1287146e-05
CR1    BR     1 1.2364405e-02 2.3353512e-05
CR1    CMet   1 7.0045135e-03 1.2698400e-05
CR1    OMet   1 3.5360860e-03 4.4011500e-06
CR1    NA+    1 6.6016852e-04 7.7922000e-07
CR1    CL-    1 8.4149330e-03 2.2441536e-05
CR1    CChl   1 3.8135602e-03 5.8181760e-06
CR1    CLChl  1 6.7763334e-03 1.0707349e-05
CR1    HChl   1 4.5650900e-04 1.8924656e-07
CR1    SDmso  1 7.6409495e-03 1.3381228e-05
CR1    CDmso  1 7.2900175e-03 1.4897532e-05
CR1    ODmso  1 3.5429262e-03 2.5017580e-06
CR1    CCl4   1 3.8135602e-03 7.9561248e-06
CR1    CLCl4  1 6.4833944e-03 1.0312255e-05
CR1    FTFE   1 2.5516920e-03 2.8860000e-06
CR1    CTFE   1 3.5970530e-03 5.3015820e-06
CR1    CHTFE  1 6.2669615e-03 1.4652222e-05
CR1    OTFE   1 3.5360860e-03 3.5411220e-06
CR1    CUrea  1 5.1975111e-03 1.0638950e-05
CR1    OUrea  1 3.6148970e-03 3.6389574e-06
CR1    NUrea  1 4.3050881e-03 5.7365022e-06
CR1    CH3p   1 6.1546930e-03 7.0873869e-06
HC     HC     1 8.4640000e-05 1.5129000e-08
HC     H      1 0.0000000e+00 0.0000000e+00
HC     DUM    1 0.0000000e+00 0.0000000e+00
HC     S      1 9.1926400e-04 4.4476800e-07
HC     CU1+   1 1.8814000e-04 8.8055700e-09
HC     CU2+   1 1.8814000e-04 8.8055700e-09
HC     FE     1 0.0000000e+00 0.0000000e+00
HC     ZN2+   1 1.8814000e-04 1.1950680e-08
HC     MG2+   1 7.4336000e-05 7.1807400e-09
HC     CA2+   1 2.9164000e-04 8.6801100e-08
HC     P      1 1.1168800e-03 5.7945300e-07
HC     AR     1 7.2818000e-04 3.8597400e-07
HC     F      1 3.1574400e-04 1.0728060e-07
HC     CL     1 8.6130400e-04 4.8105300e-07
HC     BR     1 1.5299600e-03 9.9531600e-07
HC     CMet   1 8.6673200e-04 5.4120000e-07
HC     OMet   1 4.3755200e-04 1.8757500e-07
HC     NA+    1 8.1688640e-05 3.3210000e-08
HC     CL-    1 1.0412560e-03 9.5644800e-07
HC     CChl   1 4.7188640e-04 2.4796800e-07
HC     CLChl  1 8.3849720e-04 4.5634230e-07
HC     HChl   1 5.6488000e-05 8.0656020e-09
HC     SDmso  1 9.4548400e-04 5.7030180e-07
HC     CDmso  1 9.0206000e-04 6.3492600e-07
HC     ODmso  1 4.3839840e-04 1.0662378e-07
HC     CCl4   1 4.7188640e-04 3.3908640e-07
HC     CLCl4  1 8.0224920e-04 4.3950360e-07
HC     FTFE   1 3.1574400e-04 1.2300000e-07
HC     CTFE   1 4.4509600e-04 2.2595100e-07
HC     CHTFE  1 7.7546800e-04 6.2447100e-07
HC     OTFE   1 4.3755200e-04 1.5092100e-07
HC     CUrea  1 6.4313520e-04 4.5342720e-07
HC     OUrea  1 4.4730400e-04 1.5509070e-07
HC     NUrea  1 5.3270760e-04 2.4448710e-07
HC     CH3p   1 7.6157600e-04 3.0206119e-07
H      H      1 0.0000000e+00 0.0000000e+00
H      DUM    1 0.0000000e+00 0.0000000e+00
H      S      1 0.0000000e+00 0.0000000e+00
H      CU1+   1 0.0000000e+00 0.0000000e+00
H      CU2+   1 0.0000000e+00 0.0000000e+00
H      FE     1 0.0000000e+00 0.0000000e+00
H      ZN2+   1 0.0000000e+00 0.0000000e+00
H      MG2+   1 0.0000000e+00 0.0000000e+00
H      CA2+   1 0.0000000e+00 0.0000000e+00
H      P      1 0.0000000e+00 0.0000000e+00
H      AR     1 0.0000000e+00 0.0000000e+00
H      F      1 0.0000000e+00 0.0000000e+00
H      CL     1 0.0000000e+00 0.0000000e+00
H      BR     1 0.0000000e+00 0.0000000e+00
H      CMet   1 0.0000000e+00 0.0000000e+00
H      OMet   1 0.0000000e+00 0.0000000e+00
H      NA+    1 0.0000000e+00 0.0000000e+00
H      CL-    1 0.0000000e+00 0.0000000e+00
H      CChl   1 0.0000000e+00 0.0000000e+00
H      CLChl  1 0.0000000e+00 0.0000000e+00
H      HChl   1 0.0000000e+00 0.0000000e+00
H      SDmso  1 0.0000000e+00 0.0000000e+00
H      CDmso  1 0.0000000e+00 0.0000000e+00
H      ODmso  1 0.0000000e+00 0.0000000e+00
H      CCl4   1 0.0000000e+00 0.0000000e+00
H      CLCl4  1 0.0000000e+00 0.0000000e+00
H      FTFE   1 0.0000000e+00 0.0000000e+00
H      CTFE   1 0.0000000e+00 0.0000000e+00
H      CHTFE  1 0.0000000e+00 0.0000000e+00
H      OTFE   1 0.0000000e+00 0.0000000e+00
H      CUrea  1 0.0000000e+00 0.0000000e+00
H      OUrea  1 0.0000000e+00 0.0000000e+00
H      NUrea  1 0.0000000e+00 0.0000000e+00
H      CH3p   1 0.0000000e+00 0.0000000e+00
DUM    DUM    1 0.0000000e+00 0.0000000e+00
DUM    S      1 0.0000000e+00 0.0000000e+00
DUM    CU1+   1 0.0000000e+00 0.0000000e+00
DUM    CU2+   1 0.0000000e+00 0.0000000e+00
DUM    FE     1 0.0000000e+00 0.0000000e+00
DUM    ZN2+   1 0.0000000e+00 0.0000000e+00
DUM    MG2+   1 0.0000000e+00 0.0000000e+00
DUM    CA2+   1 0.0000000e+00 0.0000000e+00
DUM    P      1 0.0000000e+00 0.0000000e+00
DUM    AR     1 0.0000000e+00 0.0000000e+00
DUM    F      1 0.0000000e+00 0.0000000e+00
DUM    CL     1 0.0000000e+00 0.0000000e+00
DUM    BR     1 0.0000000e+00 0.0000000e+00
DUM    CMet   1 0.0000000e+00 0.0000000e+00
DUM    OMet   1 0.0000000e+00 0.0000000e+00
DUM    NA+    1 0.0000000e+00 0.0000000e+00
DUM    CL-    1 0.0000000e+00 0.0000000e+00
DUM    CChl   1 0.0000000e+00 0.0000000e+00
DUM    CLChl  1 0.0000000e+00 0.0000000e+00
DUM    HChl   1 0.0000000e+00 0.0000000e+00
DUM    SDmso  1 0.0000000e+00 0.0000000e+00
DUM    CDmso  1 0.0000000e+00 0.0000000e+00
DUM    ODmso  1 0.0000000e+00 0.0000000e+00
DUM    CCl4   1 0.0000000e+00 0.0000000e+00
DUM    CLCl4  1 0.0000000e+00 0.0000000e+00
DUM    FTFE   1 0.0000000e+00 0.0000000e+00
DUM    CTFE   1 0.0000000e+00 0.0000000e+00
DUM    CHTFE  1 0.0000000e+00 0.0000000e+00
DUM    OTFE   1 0.0000000e+00 0.0000000e+00
DUM    CUrea  1 0.0000000e+00 0.0000000e+00
DUM    OUrea  1 0.0000000e+00 0.0000000e+00
DUM    NUrea  1 0.0000000e+00 0.0000000e+00
DUM    CH3p   1 0.0000000e+00 0.0000000e+00
S      S      1 9.9840064e-03 1.3075456e-05
S      CU1+   1 2.0433640e-03 2.5886944e-07
S      CU2+   1 2.0433640e-03 2.5886944e-07
S      FE     1 0.0000000e+00 0.0000000e+00
S      ZN2+   1 2.0433640e-03 3.5133056e-07
S      MG2+   1 8.0735360e-04 2.1110208e-07
S      CA2+   1 3.1674640e-03 2.5518112e-06
S      P      1 1.2130288e-02 1.7034976e-05
S      AR     1 7.9086680e-03 1.1347008e-05
S      F      1 3.4292544e-03 3.1538752e-06
S      CL     1 9.3545104e-03 1.4142176e-05
S      BR     1 1.6616696e-02 2.9260672e-05
S      CMet   1 9.4134632e-03 1.5910400e-05
S      OMet   1 4.7521952e-03 5.5144000e-06
S      NA+    1 8.8720966e-04 9.7632000e-07
S      CL-    1 1.1308946e-02 2.8118016e-05
S      CChl   1 5.1250966e-03 7.2898560e-06
S      CLChl  1 9.1068087e-03 1.3415722e-05
S      HChl   1 6.1350880e-04 2.3711558e-07
S      SDmso  1 1.0268778e-02 1.6765946e-05
S      CDmso  1 9.7971560e-03 1.8665792e-05
S      ODmso  1 4.7613878e-03 3.1345658e-06
S      CCl4   1 5.1250966e-03 9.9685888e-06
S      CLCl4  1 8.7131239e-03 1.2920691e-05
S      FTFE   1 3.4292544e-03 3.6160000e-06
S      CTFE   1 4.8341296e-03 6.6425920e-06
S      CHTFE  1 8.4222568e-03 1.8358432e-05
S      OTFE   1 4.7521952e-03 4.4368320e-06
S      CUrea  1 6.9850075e-03 1.3330022e-05
S      OUrea  1 4.8581104e-03 4.5594144e-06
S      NUrea  1 5.7856678e-03 7.1875232e-06
S      CH3p   1 8.2713776e-03 8.8801077e-06
CU1+   CU1+   1 4.1820250e-04 5.1251281e-09
CU1+   CU2+   1 4.1820250e-04 5.1251281e-09
CU1+   FE     1 0.0000000e+00 0.0000000e+00
CU1+   ZN2+   1 4.1820250e-04 6.9556844e-09
CU1+   MG2+   1 1.6523600e-04 4.1794242e-09
CU1+   CA2+   1 6.4826500e-04 5.0521063e-08
CU1+   P      1 2.4826300e-03 3.3726049e-07
CU1+   AR     1 1.6186175e-03 2.2464942e-07
CU1+   F      1 7.0184400e-04 6.2440798e-08
CU1+   CL     1 1.9145290e-03 2.7998849e-07
CU1+   BR     1 3.4008350e-03 5.7930628e-07
CU1+   CMet   1 1.9265945e-03 3.1499600e-07
CU1+   OMet   1 9.7260200e-04 1.0917475e-07
CU1+   NA+    1 1.8157964e-04 1.9329300e-08
CU1+   CL-    1 2.3145310e-03 5.5668384e-07
CU1+   CChl   1 1.0489214e-03 1.4432544e-07
CU1+   CLChl  1 1.8638335e-03 2.6560606e-07
CU1+   HChl   1 1.2556300e-04 4.6944427e-09
CU1+   SDmso  1 2.1016465e-03 3.3193419e-07
CU1+   CDmso  1 2.0051225e-03 3.6954758e-07
CU1+   ODmso  1 9.7448340e-04 6.2058507e-08
CU1+   CCl4   1 1.0489214e-03 1.9735931e-07
CU1+   CLCl4  1 1.7832604e-03 2.5580539e-07
CU1+   FTFE   1 7.0184400e-04 7.1590000e-08
CU1+   CTFE   1 9.8937100e-04 1.3151083e-07
CU1+   CHTFE  1 1.7237305e-03 3.6346243e-07
CU1+   OTFE   1 9.7260200e-04 8.7840930e-08
CU1+   CUrea  1 1.4295777e-03 2.6390938e-07
CU1+   OUrea  1 9.9427900e-04 9.0267831e-08
CU1+   NUrea  1 1.1841163e-03 1.4229944e-07
CU1+   CH3p   1 1.6928510e-03 1.7580943e-07
CU2+   CU2+   1 4.1820250e-04 5.1251281e-09
CU2+   FE     1 0.0000000e+00 0.0000000e+00
CU2+   ZN2+   1 4.1820250e-04 6.9556844e-09
CU2+   MG2+   1 1.6523600e-04 4.1794242e-09
CU2+   CA2+   1 6.4826500e-04 5.0521063e-08
CU2+   P      1 2.4826300e-03 3.3726049e-07
CU2+   AR     1 1.6186175e-03 2.2464942e-07
CU2+   F      1 7.0184400e-04 6.2440798e-08
CU2+   CL     1 1.9145290e-03 2.7998849e-07
CU2+   BR     1 3.4008350e-03 5.7930628e-07
CU2+   CMet   1 1.9265945e-03 3.1499600e-07
CU2+   OMet   1 9.7260200e-04 1.0917475e-07
CU2+   NA+    1 1.8157964e-04 1.9329300e-08
CU2+   CL-    1 2.3145310e-03 5.5668384e-07
CU2+   CChl   1 1.0489214e-03 1.4432544e-07
CU2+   CLChl  1 1.8638335e-03 2.6560606e-07
CU2+   HChl   1 1.2556300e-04 4.6944427e-09
CU2+   SDmso  1 2.1016465e-03 3.3193419e-07
CU2+   CDmso  1 2.0051225e-03 3.6954758e-07
CU2+   ODmso  1 9.7448340e-04 6.2058507e-08
CU2+   CCl4   1 1.0489214e-03 1.9735931e-07
CU2+   CLCl4  1 1.7832604e-03 2.5580539e-07
CU2+   FTFE   1 7.0184400e-04 7.1590000e-08
CU2+   CTFE   1 9.8937100e-04 1.3151083e-07
CU2+   CHTFE  1 1.7237305e-03 3.6346243e-07
CU2+   OTFE   1 9.7260200e-04 8.7840930e-08
CU2+   CUrea  1 1.4295777e-03 2.6390938e-07
CU2+   OUrea  1 9.9427900e-04 9.0267831e-08
CU2+   NUrea  1 1.1841163e-03 1.4229944e-07
CU2+   CH3p   1 1.6928510e-03 1.7580943e-07
FE     FE     1 0.0000000e+00 0.0000000e+00
FE     ZN2+   1 0.0000000e+00 0.0000000e+00
FE     MG2+   1 0.0000000e+00 0.0000000e+00
FE     CA2+   1 0.0000000e+00 0.0000000e+00
FE     P      1 0.0000000e+00 0.0000000e+00
FE     AR     1 0.0000000e+00 0.0000000e+00
FE     F      1 0.0000000e+00 0.0000000e+00
FE     CL     1 0.0000000e+00 0.0000000e+00
FE     BR     1 0.0000000e+00 0.0000000e+00
FE     CMet   1 0.0000000e+00 0.0000000e+00
FE     OMet   1 0.0000000e+00 0.0000000e+00
FE     NA+    1 0.0000000e+00 0.0000000e+00
FE     CL-    1 0.0000000e+00 0.0000000e+00
FE     CChl   1 0.0000000e+00 0.0000000e+00
FE     CLChl  1 0.0000000e+00 0.0000000e+00
FE     HChl   1 0.0000000e+00 0.0000000e+00
FE     SDmso  1 0.0000000e+00 0.0000000e+00
FE     CDmso  1 0.0000000e+00 0.0000000e+00
FE     ODmso  1 0.0000000e+00 0.0000000e+00
FE     CCl4   1 0.0000000e+00 0.0000000e+00
FE     CLCl4  1 0.0000000e+00 0.0000000e+00
FE     FTFE   1 0.0000000e+00 0.0000000e+00
FE     CTFE   1 0.0000000e+00 0.0000000e+00
FE     CHTFE  1 0.0000000e+00 0.0000000e+00
FE     OTFE   1 0.0000000e+00 0.0000000e+00
FE     CUrea  1 0.0000000e+00 0.0000000e+00
FE     OUrea  1 0.0000000e+00 0.0000000e+00
FE     NUrea  1 0.0000000e+00 0.0000000e+00
FE     CH3p   1 0.0000000e+00 0.0000000e+00
ZN2+   ZN2+   1 4.1820250e-04 9.4400656e-09
ZN2+   MG2+   1 1.6523600e-04 5.6722008e-09
ZN2+   CA2+   1 6.4826500e-04 6.8565812e-08
ZN2+   P      1 2.4826300e-03 4.5772076e-07
ZN2+   AR     1 1.6186175e-03 3.0488808e-07
ZN2+   F      1 7.0184400e-04 8.4742952e-08
ZN2+   CL     1 1.9145290e-03 3.7999276e-07
ZN2+   BR     1 3.4008350e-03 7.8621872e-07
ZN2+   CMet   1 1.9265945e-03 4.2750400e-07
ZN2+   OMet   1 9.7260200e-04 1.4816900e-07
ZN2+   NA+    1 1.8157964e-04 2.6233200e-08
ZN2+   CL-    1 2.3145310e-03 7.5551616e-07
ZN2+   CChl   1 1.0489214e-03 1.9587456e-07
ZN2+   CLChl  1 1.8638335e-03 3.6047332e-07
ZN2+   HChl   1 1.2556300e-04 6.3711698e-09
ZN2+   SDmso  1 2.1016465e-03 4.5049206e-07
ZN2+   CDmso  1 2.0051225e-03 5.0153992e-07
ZN2+   ODmso  1 9.7448340e-04 8.4224118e-08
ZN2+   CCl4   1 1.0489214e-03 2.6785069e-07
ZN2+   CLCl4  1 1.7832604e-03 3.4717211e-07
ZN2+   FTFE   1 7.0184400e-04 9.7160000e-08
ZN2+   CTFE   1 9.8937100e-04 1.7848292e-07
ZN2+   CHTFE  1 1.7237305e-03 4.9328132e-07
ZN2+   OTFE   1 9.7260200e-04 1.1921532e-07
ZN2+   CUrea  1 1.4295777e-03 3.5817062e-07
ZN2+   OUrea  1 9.9427900e-04 1.2250904e-07
ZN2+   NUrea  1 1.1841163e-03 1.9312493e-07
ZN2+   CH3p   1 1.6928510e-03 2.3860378e-07
MG2+   MG2+   1 6.5286400e-05 3.4082244e-09
MG2+   CA2+   1 2.5613600e-04 4.1198766e-08
MG2+   P      1 9.8091200e-04 2.7502818e-07
MG2+   AR     1 6.3953200e-04 1.8319644e-07
MG2+   F      1 2.7730560e-04 5.0919036e-08
MG2+   CL     1 7.5644960e-04 2.2832418e-07
MG2+   BR     1 1.3437040e-03 4.7241096e-07
MG2+   CMet   1 7.6121680e-04 2.5687200e-07
MG2+   OMet   1 3.8428480e-04 8.9029500e-08
MG2+   NA+    1 7.1743936e-05 1.5762600e-08
MG2+   CL-    1 9.1449440e-04 4.5396288e-07
MG2+   CChl   1 4.1443936e-04 1.1769408e-07
MG2+   CLChl  1 7.3641928e-04 2.1659564e-07
MG2+   HChl   1 4.9611200e-05 3.8282101e-09
MG2+   SDmso  1 8.3038160e-04 2.7068471e-07
MG2+   CDmso  1 7.9224400e-04 3.0135756e-07
MG2+   ODmso  1 3.8502816e-04 5.0607287e-08
MG2+   CCl4   1 4.1443936e-04 1.6094198e-07
MG2+   CLCl4  1 7.0458408e-04 2.0860342e-07
MG2+   FTFE   1 2.7730560e-04 5.8380000e-08
MG2+   CTFE   1 3.9091040e-04 1.0724406e-07
MG2+   CHTFE  1 6.8106320e-04 2.9639526e-07
MG2+   OTFE   1 3.8428480e-04 7.1632260e-08
MG2+   CUrea  1 5.6484048e-04 2.1521203e-07
MG2+   OUrea  1 3.9284960e-04 7.3611342e-08
MG2+   NUrea  1 4.6785624e-04 1.1604193e-07
MG2+   CH3p   1 6.6886240e-04 1.4336855e-07
CA2+   CA2+   1 1.0048900e-03 4.9801249e-07
CA2+   P      1 3.8483800e-03 3.3245527e-06
CA2+   AR     1 2.5090550e-03 2.2144866e-06
CA2+   F      1 1.0879440e-03 6.1551154e-07
CA2+   CL     1 2.9677540e-03 2.7599927e-06
CA2+   BR     1 5.2717100e-03 5.7105244e-06
CA2+   CMet   1 2.9864570e-03 3.1050800e-06
CA2+   OMet   1 1.5076520e-03 1.0761925e-06
CA2+   NA+    1 2.8147064e-04 1.9053900e-07
CA2+   CL-    1 3.5878060e-03 5.4875232e-06
CA2+   CChl   1 1.6259564e-03 1.4226912e-06
CA2+   CLChl  1 2.8891697e-03 2.6182176e-06
CA2+   HChl   1 1.9463800e-04 4.6275572e-08
CA2+   SDmso  1 3.2578090e-03 3.2720486e-06
CA2+   CDmso  1 3.1081850e-03 3.6428234e-06
CA2+   ODmso  1 1.5105684e-03 6.1174310e-07
CA2+   CCl4   1 1.6259564e-03 1.9454738e-06
CA2+   CLCl4  1 2.7642717e-03 2.5216072e-06
CA2+   FTFE   1 1.0879440e-03 7.0570000e-07
CA2+   CTFE   1 1.5336460e-03 1.2963709e-06
CA2+   CHTFE  1 2.6719930e-03 3.5828389e-06
CA2+   OTFE   1 1.5076520e-03 8.6589390e-07
CA2+   CUrea  1 2.2160202e-03 2.6014925e-06
CA2+   OUrea  1 1.5412540e-03 8.8981713e-07
CA2+   NUrea  1 1.8355251e-03 1.4027199e-06
CA2+   CH3p   1 2.6241260e-03 1.7330454e-06
P      P      1 1.4737960e-02 2.2193521e-05
P      AR     1 9.6088100e-03 1.4783118e-05
P      F      1 4.1664480e-03 4.1089342e-06
P      CL     1 1.1365468e-02 1.8424721e-05
P      BR     1 2.0188820e-02 3.8121412e-05
P      CMet   1 1.1437094e-02 2.0728400e-05
P      OMet   1 5.7737840e-03 7.1842750e-06
P      NA+    1 1.0779349e-03 1.2719700e-06
P      CL-    1 1.3740052e-02 3.6632736e-05
P      CChl   1 6.2268488e-03 9.4973760e-06
P      CLChl  1 1.1064517e-02 1.7478281e-05
P      HChl   1 7.4539600e-04 3.0891911e-07
P      SDmso  1 1.2476278e-02 2.1843023e-05
P      CDmso  1 1.1903270e-02 2.4318182e-05
P      ODmso  1 5.7849528e-03 4.0837775e-06
P      CCl4   1 6.2268488e-03 1.2987285e-05
P      CLCl4  1 1.0586201e-02 1.6833345e-05
P      FTFE   1 4.1664480e-03 4.7110000e-06
P      CTFE   1 5.8733320e-03 8.6541070e-06
P      CHTFE  1 1.0232806e-02 2.3917747e-05
P      OTFE   1 5.7737840e-03 5.7803970e-06
P      CUrea  1 8.4865884e-03 1.7366630e-05
P      OUrea  1 5.9024680e-03 5.9400999e-06
P      NUrea  1 7.0294242e-03 9.3640547e-06
P      CH3p   1 1.0049492e-02 1.1569189e-05
AR     AR     1 6.2647225e-03 9.8470440e-06
AR     F      1 2.7164280e-03 2.7369636e-06
AR     CL     1 7.4100230e-03 1.2272718e-05
AR     BR     1 1.3162645e-02 2.5392696e-05
AR     CMet   1 7.4567215e-03 1.3807200e-05
AR     OMet   1 3.7643740e-03 4.7854500e-06
AR     NA+    1 7.0278868e-04 8.4726000e-07
AR     CL-    1 8.9581970e-03 2.4401088e-05
AR     CChl   1 4.0597618e-03 6.3262080e-06
AR     CLChl  1 7.2138101e-03 1.1642294e-05
AR     HChl   1 4.8598100e-04 2.0577121e-07
AR     SDmso  1 8.1342455e-03 1.4549651e-05
AR     CDmso  1 7.7606575e-03 1.6198356e-05
AR     ODmso  1 3.7716558e-03 2.7202067e-06
AR     CCl4   1 4.0597618e-03 8.6508384e-06
AR     CLCl4  1 6.9019592e-03 1.1212702e-05
AR     FTFE   1 2.7164280e-03 3.1380000e-06
AR     CTFE   1 3.8292770e-03 5.7645060e-06
AR     CHTFE  1 6.6715535e-03 1.5931626e-05
AR     OTFE   1 3.7643740e-03 3.8503260e-06
AR     CUrea  1 5.5330599e-03 1.1567923e-05
AR     OUrea  1 3.8482730e-03 3.9567042e-06
AR     NUrea  1 4.5830224e-03 6.2374026e-06
AR     CH3p   1 6.5520370e-03 7.7062439e-06
F      F      1 1.1778624e-03 7.6073284e-07
F      CL     1 3.2130384e-03 3.4111742e-06
F      BR     1 5.7074160e-03 7.0578424e-06
F      CMet   1 3.2332872e-03 3.8376800e-06
F      OMet   1 1.6322592e-03 1.3301050e-06
F      NA+    1 3.0473414e-04 2.3549400e-07
F      CL-    1 3.8843376e-03 6.7822272e-06
F      CChl   1 1.7603414e-03 1.7583552e-06
F      CLChl  1 3.1279591e-03 3.2359492e-06
F      HChl   1 2.1072480e-04 5.7193643e-08
F      SDmso  1 3.5270664e-03 4.0440425e-06
F      CDmso  1 3.3650760e-03 4.5022964e-06
F      ODmso  1 1.6354166e-03 7.5607529e-07
F      CCl4   1 1.7603414e-03 2.4044810e-06
F      CLCl4  1 2.9927383e-03 3.1165450e-06
F      FTFE   1 1.1778624e-03 8.7220000e-07
F      CTFE   1 1.6604016e-03 1.6022314e-06
F      CHTFE  1 2.8928328e-03 4.4281594e-06
F      OTFE   1 1.6322592e-03 1.0701894e-06
F      CUrea  1 2.3991739e-03 3.2152781e-06
F      OUrea  1 1.6686384e-03 1.0997570e-06
F      NUrea  1 1.9872310e-03 1.7336719e-06
F      CH3p   1 2.8410096e-03 2.1419331e-06
CL     CL     1 8.7647044e-03 1.5295921e-05
CL     BR     1 1.5569006e-02 3.1647812e-05
CL     CMet   1 8.8199402e-03 1.7208400e-05
CL     OMet   1 4.4525672e-03 5.9642750e-06
CL     NA+    1 8.3127070e-04 1.0559700e-06
CL     CL-    1 1.0595912e-02 3.0411936e-05
CL     CChl   1 4.8019570e-03 7.8845760e-06
CL     CLChl  1 8.5326204e-03 1.4510201e-05
CL     HChl   1 5.7482680e-04 2.5645991e-07
CL     SDmso  1 9.6213274e-03 1.8133743e-05
CL     CDmso  1 9.1794410e-03 2.0188582e-05
CL     ODmso  1 4.4611802e-03 3.3902895e-06
CL     CCl4   1 4.8019570e-03 1.0781845e-05
CL     CLCl4  1 8.1637576e-03 1.3974785e-05
CL     FTFE   1 3.2130384e-03 3.9110000e-06
CL     CTFE   1 4.5293356e-03 7.1845070e-06
CL     CHTFE  1 7.8912298e-03 1.9856147e-05
CL     OTFE   1 4.4525672e-03 4.7987970e-06
CL     CUrea  1 6.5445997e-03 1.4417510e-05
CL     OUrea  1 4.5518044e-03 4.9313799e-06
CL     NUrea  1 5.4208789e-03 7.7738947e-06
CL     CH3p   1 7.7498636e-03 9.6045634e-06
BR     BR     1 2.7655690e-02 6.5480464e-05
BR     CMet   1 1.5667123e-02 3.5604800e-05
BR     OMet   1 7.9092280e-03 1.2340300e-05
BR     NA+    1 1.4766110e-03 2.1848400e-06
BR     CL-    1 1.8821834e-02 6.2923392e-05
BR     CChl   1 8.5298596e-03 1.6313472e-05
BR     CLChl  1 1.5156748e-02 3.0022129e-05
BR     HChl   1 1.0210820e-03 5.3062481e-07
BR     SDmso  1 1.7090651e-02 3.7519367e-05
BR     CDmso  1 1.6305715e-02 4.1770904e-05
BR     ODmso  1 7.9245276e-03 7.0146311e-06
BR     CCl4   1 8.5298596e-03 2.2308026e-05
BR     CLCl4  1 1.4501526e-02 2.8914334e-05
BR     FTFE   1 5.7074160e-03 8.0920000e-06
BR     CTFE   1 8.0455940e-03 1.4865004e-05
BR     CHTFE  1 1.4017427e-02 4.1083084e-05
BR     OTFE   1 7.9092280e-03 9.9288840e-06
BR     CUrea  1 1.1625368e-02 2.9830349e-05
BR     OUrea  1 8.0855060e-03 1.0203203e-05
BR     NUrea  1 9.6292689e-03 1.6084468e-05
BR     CH3p   1 1.3766314e-02 1.9872188e-05
CMet   CMet   1 8.8755241e-03 1.9360000e-05
CMet   OMet   1 4.4806276e-03 6.7100000e-06
CMet   NA+    1 8.3650943e-04 1.1880000e-06
CMet   CL-    1 1.0662688e-02 3.4214400e-05
CMet   CChl   1 4.8322193e-03 8.8704000e-06
CMet   CLChl  1 8.5863936e-03 1.6324440e-05
CMet   HChl   1 5.7844940e-04 2.8852560e-07
CMet   SDmso  1 9.6819617e-03 2.0401040e-05
CMet   CDmso  1 9.2372905e-03 2.2712800e-05
CMet   ODmso  1 4.4892949e-03 3.8141840e-06
CMet   CCl4   1 4.8322193e-03 1.2129920e-05
CMet   CLCl4  1 8.2152062e-03 1.5722080e-05
CMet   FTFE   1 3.2332872e-03 4.4000000e-06
CMet   CTFE   1 4.5578798e-03 8.0828000e-06
CMet   CHTFE  1 7.9409609e-03 2.2338800e-05
CMet   OTFE   1 4.4806276e-03 5.3988000e-06
CMet   CUrea  1 6.5858443e-03 1.6220160e-05
CMet   OUrea  1 4.5804902e-03 5.5479600e-06
CMet   NUrea  1 5.4550416e-03 8.7458800e-06
CMet   CH3p   1 7.7987038e-03 1.0805441e-05
OMet   OMet   1 2.2619536e-03 2.3256250e-06
OMet   NA+    1 4.2229475e-04 4.1175000e-07
OMet   CL-    1 5.3828408e-03 1.1858400e-05
OMet   CChl   1 2.4394475e-03 3.0744000e-06
OMet   CLChl  1 4.3346660e-03 5.6579025e-06
OMet   HChl   1 2.9201840e-04 1.0000035e-07
OMet   SDmso  1 4.8877412e-03 7.0708150e-06
OMet   CDmso  1 4.6632580e-03 7.8720500e-06
OMet   ODmso  1 2.2663291e-03 1.3219615e-06
OMet   CCl4   1 2.4394475e-03 4.2041200e-06
OMet   CLCl4  1 4.1472796e-03 5.4491300e-06
OMet   FTFE   1 1.6322592e-03 1.5250000e-06
OMet   CTFE   1 2.3009528e-03 2.8014250e-06
OMet   CHTFE  1 4.0088324e-03 7.7424250e-06
OMet   OTFE   1 2.2619536e-03 1.8711750e-06
OMet   CUrea  1 3.3247294e-03 5.6217600e-06
OMet   OUrea  1 2.3123672e-03 1.9228725e-06
OMet   NUrea  1 2.7538667e-03 3.0312425e-06
OMet   CH3p   1 3.9370168e-03 3.7450676e-06
NA+    NA+    1 7.8840193e-05 7.2900000e-08
NA+    CL-    1 1.0049479e-03 2.0995200e-06
NA+    CChl   1 4.5543193e-04 5.4432000e-07
NA+    CLChl  1 8.0925917e-04 1.0017270e-06
NA+    HChl   1 5.4518288e-05 1.7704980e-08
NA+    SDmso  1 9.1251538e-04 1.2518820e-06
NA+    CDmso  1 8.7060556e-04 1.3937400e-06
NA+    ODmso  1 4.2311164e-04 2.3405220e-07
NA+    CCl4   1 4.5543193e-04 7.4433600e-07
NA+    CLCl4  1 7.7427512e-04 9.6476400e-07
NA+    FTFE   1 3.0473414e-04 2.7000000e-07
NA+    CTFE   1 4.2957570e-04 4.9599000e-07
NA+    CHTFE  1 7.4842777e-04 1.3707900e-06
NA+    OTFE   1 4.2229475e-04 3.3129000e-07
NA+    CUrea  1 6.2070936e-04 9.9532800e-07
NA+    OUrea  1 4.3170670e-04 3.4044300e-07
NA+    NUrea  1 5.1413232e-04 5.3667900e-07
NA+    CH3p   1 7.3502018e-04 6.6306114e-07
CL-    CL-    1 1.2809712e-02 6.0466176e-05
CL-    CChl   1 5.8052286e-03 1.5676416e-05
CL-    CLChl  1 1.0315338e-02 2.8849738e-05
CL-    HChl   1 6.9492520e-04 5.0990342e-07
CL-    SDmso  1 1.1631509e-02 3.6054202e-05
CL-    CDmso  1 1.1097299e-02 4.0139712e-05
CL-    ODmso  1 5.3932534e-03 6.7407034e-06
CL-    CCl4   1 5.8052286e-03 2.1436877e-05
CL-    CLCl4  1 9.8694092e-03 2.7785203e-05
CL-    FTFE   1 3.8843376e-03 7.7760000e-06
CL-    CTFE   1 5.4756484e-03 1.4284512e-05
CL-    CHTFE  1 9.5399422e-03 3.9478752e-05
CL-    OTFE   1 5.3828408e-03 9.5411520e-06
CL-    CUrea  1 7.9119611e-03 2.8665446e-05
CL-    OUrea  1 5.5028116e-03 9.8047584e-06
CL-    NUrea  1 6.5534615e-03 1.5456355e-05
CL-    CH3p   1 9.3690404e-03 1.9096161e-05
CChl   CChl   1 2.6308693e-03 4.0642560e-06
CChl   CLChl  1 4.6754000e-03 7.4813000e-06
CChl   HChl   1 3.6220000e-04 1.7450000e-07
CChl   SDmso  1 5.2712788e-03 9.3473856e-06
CChl   CDmso  1 5.0291806e-03 1.0406592e-05
CChl   ODmso  1 2.4441664e-03 1.7475898e-06
CChl   CCl4   1 2.6308693e-03 5.5577088e-06
CChl   CLCl4  1 4.4727137e-03 7.2035712e-06
CChl   FTFE   1 1.7603414e-03 2.0160000e-06
CChl   CTFE   1 2.4815070e-03 3.7033920e-06
CChl   CHTFE  1 4.3234027e-03 1.0235232e-05
CChl   OTFE   1 2.4394475e-03 2.4736320e-06
CChl   CUrea  1 3.5856186e-03 7.4317824e-06
CChl   OUrea  1 2.4938170e-03 2.5419744e-06
CChl   NUrea  1 2.9699607e-03 4.0072032e-06
CChl   CH3p   1 4.2459518e-03 4.9508565e-06
CLChl  CLChl  1 8.3066819e-03 1.3764842e-05
CLChl  HChl   1 6.4930000e-04 3.2660000e-07
CLChl  SDmso  1 9.3665606e-03 1.7202250e-05
CLChl  CDmso  1 8.9363751e-03 1.9151536e-05
CLChl  ODmso  1 4.3430509e-03 3.2161373e-06
CLChl  CCl4   1 4.6748042e-03 1.0228004e-05
CLChl  CLCl4  1 7.9475863e-03 1.3256929e-05
CLChl  FTFE   1 3.1279591e-03 3.7101000e-06
CLChl  CTFE   1 4.4094016e-03 6.8154537e-06
CLChl  CHTFE  1 7.6822749e-03 1.8836178e-05
CLChl  OTFE   1 4.3346660e-03 4.5522927e-06
CLChl  CUrea  1 6.3713027e-03 1.3676913e-05
CLChl  OUrea  1 4.4312754e-03 4.6780651e-06
CLChl  NUrea  1 5.2773373e-03 7.3745658e-06
CLChl  CH3p   1 7.5446520e-03 9.1111968e-06
HChl   HChl   1 3.7699600e-05 4.2999495e-09
HChl   SDmso  1 6.3100780e-04 3.0404041e-07
HChl   CDmso  1 6.0202700e-04 3.3849299e-07
HChl   ODmso  1 2.9258328e-04 5.6843478e-08
HChl   CCl4   1 3.1493288e-04 1.8077440e-07
HChl   CLCl4  1 5.3541414e-04 2.3430902e-07
HChl   FTFE   1 2.1072480e-04 6.5574000e-08
HChl   CTFE   1 2.9705320e-04 1.2045944e-07
HChl   CHTFE  1 5.1754060e-04 3.3291920e-07
HChl   OTFE   1 2.9201840e-04 8.0459298e-08
HChl   CUrea  1 4.2922284e-04 2.4173199e-07
HChl   OUrea  1 2.9852680e-04 8.2682257e-08
HChl   NUrea  1 3.5552442e-04 1.3034144e-07
HChl   CH3p   1 5.0826920e-04 1.6103545e-07
SDmso  SDmso  1 1.0561673e-02 2.1498060e-05
SDmso  CDmso  1 1.0076599e-02 2.3934129e-05
SDmso  ODmso  1 4.8971960e-03 4.0192831e-06
SDmso  CCl4   1 5.2712788e-03 1.2782179e-05
SDmso  CLCl4  1 8.9616468e-03 1.6567499e-05
SDmso  FTFE   1 3.5270664e-03 4.6366000e-06
SDmso  CTFE   1 4.9720126e-03 8.5174342e-06
SDmso  CHTFE  1 8.6624833e-03 2.3540018e-05
SDmso  OTFE   1 4.8877412e-03 5.6891082e-06
SDmso  CUrea  1 7.1842396e-03 1.7092362e-05
SDmso  OUrea  1 4.9966774e-03 5.8462889e-06
SDmso  NUrea  1 5.9506913e-03 9.2161698e-06
SDmso  CH3p   1 8.5073006e-03 1.1386479e-05
CDmso  CDmso  1 9.6138025e-03 2.6646244e-05
CDmso  ODmso  1 4.6722786e-03 4.4747313e-06
CDmso  CCl4   1 5.0291806e-03 1.4230602e-05
CDmso  CLCl4  1 8.5500580e-03 1.8444858e-05
CDmso  FTFE   1 3.3650760e-03 5.1620000e-06
CDmso  CTFE   1 4.7436590e-03 9.4825940e-06
CDmso  CHTFE  1 8.2646345e-03 2.6207474e-05
CDmso  OTFE   1 4.6632580e-03 6.3337740e-06
CDmso  CUrea  1 6.8542833e-03 1.9029197e-05
CDmso  OUrea  1 4.7671910e-03 6.5087658e-06
CDmso  NUrea  1 5.6773891e-03 1.0260507e-05
CDmso  CH3p   1 8.1165790e-03 1.2676747e-05
ODmso  ODmso  1 2.2707131e-03 7.5144626e-07
ODmso  CCl4   1 2.4441664e-03 2.3897596e-06
ODmso  CLCl4  1 4.1553021e-03 3.0974642e-06
ODmso  FTFE   1 1.6354166e-03 8.6686000e-07
ODmso  CTFE   1 2.3054038e-03 1.5924218e-06
ODmso  CHTFE  1 4.0165871e-03 4.4010482e-06
ODmso  OTFE   1 2.2663291e-03 1.0636372e-06
ODmso  CUrea  1 3.3311607e-03 3.1955927e-06
ODmso  OUrea  1 2.3168402e-03 1.0930238e-06
ODmso  NUrea  1 2.7591938e-03 1.7230576e-06
ODmso  CH3p   1 3.9446326e-03 2.1288192e-06
CCl4   CCl4   1 2.6308693e-03 7.5999462e-06
CCl4   CLCl4  1 4.4727137e-03 9.8505978e-06
CCl4   FTFE   1 1.7603414e-03 2.7568000e-06
CCl4   CTFE   1 2.4815070e-03 5.0642416e-06
CCl4   CHTFE  1 4.3234027e-03 1.3996274e-05
CCl4   OTFE   1 2.4394475e-03 3.3825936e-06
CCl4   CUrea  1 3.5856186e-03 1.0162668e-05
CCl4   OUrea  1 2.4938170e-03 3.4760491e-06
CCl4   NUrea  1 2.9699607e-03 5.4796914e-06
CCl4   CH3p   1 4.2459518e-03 6.7700998e-06
CLCl4  CLCl4  1 7.6040144e-03 1.2767758e-05
CLCl4  FTFE   1 2.9927383e-03 3.5732000e-06
CLCl4  CTFE   1 4.2187844e-03 6.5639684e-06
CLCl4  CHTFE  1 7.3501723e-03 1.8141136e-05
CLCl4  OTFE   1 4.1472796e-03 4.3843164e-06
CLCl4  CUrea  1 6.0958731e-03 1.3172244e-05
CLCl4  OUrea  1 4.2397126e-03 4.5054479e-06
CLCl4  NUrea  1 5.0491995e-03 7.1024496e-06
CLCl4  CH3p   1 7.2184988e-03 8.7750002e-06
FTFE   FTFE   1 1.1778624e-03 1.0000000e-06
FTFE   CTFE   1 1.6604016e-03 1.8370000e-06
FTFE   CHTFE  1 2.8928328e-03 5.0770000e-06
FTFE   OTFE   1 1.6322592e-03 1.2270000e-06
FTFE   CUrea  1 2.3991739e-03 3.6864000e-06
FTFE   OUrea  1 1.6686384e-03 1.2609000e-06
FTFE   NUrea  1 1.9872310e-03 1.9877000e-06
FTFE   CH3p   1 2.8410096e-03 2.4557820e-06
CTFE   CTFE   1 2.3406244e-03 3.3745690e-06
CTFE   CHTFE  1 4.0779502e-03 9.3264490e-06
CTFE   OTFE   1 2.3009528e-03 2.2539990e-06
CTFE   CUrea  1 3.3820523e-03 6.7719168e-06
CTFE   OUrea  1 2.3522356e-03 2.3162733e-06
CTFE   NUrea  1 2.8013471e-03 3.6514049e-06
CTFE   CH3p   1 4.0048964e-03 4.5112715e-06
CHTFE  CHTFE  1 7.1048041e-03 2.5775929e-05
CHTFE  OTFE   1 4.0088324e-03 6.2294790e-06
CHTFE  CUrea  1 5.8923767e-03 1.8715853e-05
CHTFE  OUrea  1 4.0981798e-03 6.4015893e-06
CHTFE  NUrea  1 4.8806439e-03 1.0091553e-05
CHTFE  CH3p   1 6.9775262e-03 1.2468005e-05
OTFE   OTFE   1 2.2619536e-03 1.5055290e-06
OTFE   CUrea  1 3.3247294e-03 4.5232128e-06
OTFE   OUrea  1 2.3123672e-03 1.5471243e-06
OTFE   NUrea  1 2.7538667e-03 2.4389079e-06
OTFE   CH3p   1 3.9370168e-03 3.0132445e-06
CUrea  CUrea  1 4.8868488e-03 1.3589545e-05
CUrea  OUrea  1 3.3988297e-03 4.6481818e-06
CUrea  NUrea  1 4.0477671e-03 7.3274573e-06
CUrea  CH3p   1 5.7868187e-03 9.0529948e-06
OUrea  OUrea  1 2.3639044e-03 1.5898688e-06
OUrea  NUrea  1 2.8152439e-03 2.5062909e-06
OUrea  CH3p   1 4.0247636e-03 3.0964955e-06
NUrea  NUrea  1 3.3527574e-03 3.9509513e-06
NUrea  CH3p   1 4.7932103e-03 4.8813579e-06
CH3p   CH3p   1 6.8525284e-03 6.0308652e-06
