TITLE
	from string input (GROMOS)
test title
END
FORCEFIELD
GROMOS_ff
END
MAKETOPVERSION
1.0
END
MASSATOMTYPECODE
       21     80
1       1.0080  H
3       13.0190 CH1
4       14.0270 CH2
5       15.0350 CH3
6       16.0430 CH4
12      12.0110 C
14      14.0067 N
16      15.9994 O
19      18.9984 F
23      22.9898 NA
24      24.3050 MG
28      28.0800 SI
31      30.9738 P
32      32.0600 S
35      35.4530 CL
39      39.9480 AR
40      40.0800 CA
56      55.8470 FE
63      63.5460 CU
65      65.3700 ZN
80      79.9040 BR
END
BONDSTRETCHTYPECODE
        0       0
END
BONDANGLEBENDTYPECODE
        0       0
END
IMPDIHEDRALTYPECODE
        0       0
END
TORSDIHEDRALTYPECODE
        0       0
END
